<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   15
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09104928
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   鄉民代表赴泰國考察及觀摩地方觀光建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   鄉民代表赴泰國考察及觀摩地方觀光建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09104928&amp;fileNo=1" title="另開視窗">
    C09104928_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣龍崎鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      陳石森
     </td>
     <td>
      臺南縣龍崎鄉民代表會
     </td>
     <td>
     </td>
     <td>
      主席
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      侯正成
     </td>
     <td>
      臺南縣龍崎鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃德茂
     </td>
     <td>
      臺南縣龍崎鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      曾朝義
     </td>
     <td>
      臺南縣龍崎鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      余文生
     </td>
     <td>
      臺南縣龍崎鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      余文前
     </td>
     <td>
      臺南縣龍崎鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林傳
     </td>
     <td>
      臺南縣龍崎鄉民代表會
     </td>
     <td>
      秘書室
     </td>
     <td>
      秘書
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   泰國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國91年10月26日 至 民國91年10月31日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國92年02月06日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   鄉民代
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   6頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   泰國的主要經濟來源靠觀光事業的收入，國人視泰國為觀光的熱門地區，或許其有獨到之處吸引觀光客前往；本鄉亦有獨特的青灰岩自然景觀，配合地方的特產在觀光事業的發展頗有遠景，因此「他山之石可以改錯」懷著擴大視野、名山取經的心情，本鄉鄉民代表會遂組考察團前往觀摩。
  </td>
 </tr>
</table>
