<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   47
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09301270
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   台南市土城國小擊鼓樂團新馬學術文化交流(新加坡、新山、馬六甲、吉隆坡)出國參訪報告書)
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市土城國小擊鼓樂團新馬學術文化交流(新加坡、新山、馬六甲、吉隆坡)出國參訪報告書)
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09301270&amp;fileNo=1" title="另開視窗">
    C09301270_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      吳瑞中
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      方美雪
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城國小
     </td>
     <td>
      教務主任
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳淑英
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城國小
     </td>
     <td>
      研究組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      徐鶯娥
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城國小
     </td>
     <td>
      教學組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      盧立平
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城國小
     </td>
     <td>
      資訊組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王家榮
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城國小
     </td>
     <td>
      輔導組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王澤瑜
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      立人國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      董福強
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      北門農工
     </td>
     <td>
      輔導主任
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   馬來西亞、新加坡
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國93年02月27日 至 民國93年03月03日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國93年03月21日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化傳播
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   二十四節令鼓文化文流,學校與社區,家鄉守護,學校本位課程
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   21頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一、出國參訪綠起及目的。
   <br/>
   二、行程與任務分配。
   <br/>
   三、參訪見聞與感想。
   <br/>
   四、活動檢討與建議。
   <br/>
   五、參訪活動照片。
  </td>
 </tr>
</table>
