<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   68
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09300513
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   「台南市南區志開國小資訊種子團隊」出國考察報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   「台南市南區志開國小資訊種子團隊」出國考察報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09300513&amp;fileNo=1" title="另開視窗">
    C09300513_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市南區志開國民小學
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      夏如春
     </td>
     <td>
      臺南市南區志開國民小學
     </td>
     <td>
      總務處
     </td>
     <td>
      教師兼總務主任
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      何宛婷
     </td>
     <td>
      臺南市南區志開國民小學
     </td>
     <td>
     </td>
     <td>
      級任教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      薄培瑤
     </td>
     <td>
      臺南市南區志開國民小學
     </td>
     <td>
     </td>
     <td>
      級任教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      魏瑞齡
     </td>
     <td>
      臺南市南區志開國民小學
     </td>
     <td>
     </td>
     <td>
      科任教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王鈺文
     </td>
     <td>
      臺南市南區志開國民小學
     </td>
     <td>
     </td>
     <td>
      科任教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   澳大利亞
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國92年12月07日 至 民國92年12月13日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國93年02月10日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化傳播
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   資訊融入教學,博物館利用教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   13頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   台南市志開國小自民國八十六年起即與國際接軌，積極參與國際上多項跨國專題合作計畫，九十一年度獲選為教育部初級資訊種子學校。為配合教育部資訊種子學校的建置暨促進國際教育科技應用經驗交流，在九十二年歲末受澳洲墨爾本友校Yarra Valley Junior School邀請，選派了五位在教學現場實施資訊融入多年經驗的教師赴澳洲考察。本次考察之主要重點為：資訊融入教學的實施策略、相關課程、教材教法、設備管理以及博物館利用教育。在七天的考察行程後，提出以下建議：學校可利用社會資源推廣資訊教育並改善數位落差的現況、結合大專院校的研究單位做教學成效的檢核、利用專題學習的方式跨領域課程並能結合資訊科技以及博物館資源。
  </td>
 </tr>
</table>
