<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   41
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09402369
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   桂林、南寧、北海地區地方建設觀摩設施及市街、交通考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   桂林、南寧、北海地區地方建設觀摩設施及市街、交通考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09402369&amp;fileNo=1" title="另開視窗">
    C09402369_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣歸仁鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      鄭進吉
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃加右
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      許王秀桃
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳素鸞
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張宏志
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃明進
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國94年06月14日 至 民國94年06月22日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國94年07月04日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   交通建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   交通及建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   地方建設觀摩設施及市街、交通考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   28頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   廣西位於祖國的西南邊陲，總面積23.67萬平方公里，約佔全國陸地面積的2.5%，轄區總人口為四千多萬。西南面與越南接壤，北面和東面與雲南、貴州、湖南、廣東等省毗鄰，是大西南的出海通道。其地理位置極具沿江
   <br/>
   、沿海、沿邊三大優越性，首府南寧。
   <br/>
   廣西境內居住著壯、漢、瑤、苗、侗、仫佬、毛難、回
   <br/>
   、水等12個世居民族，另外還有25個少數民族成分。自治區內的12個民族，除回族外，都有自己的語言和方言
   <br/>
   ，分別是：壯語、漢語、瑤語、苗語等，在各民族使用
   <br/>
   用的方言中，粵語流行最廣，使用的人口約佔總人數的1/3。
   <br/>
   經過改革開放持續健康發展，廣西綜合實力顯著增強，形成了具有相當規模、門類齊全的工業體系。
  </td>
 </tr>
</table>
