<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   69
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09404483
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   台南市東區勝利國民小學足球隊參加2005夏威夷阿囉哈盃國際足球分齡賽返國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市東區勝利國民小學足球隊參加2005夏威夷阿囉哈盃國際足球分齡賽返國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09404483&amp;fileNo=1" title="另開視窗">
    C09404483_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      黃振恭
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國民小學
     </td>
     <td>
      校長
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林福斌
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國民小學
     </td>
     <td>
      教練
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      唐己禾
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國民小學
     </td>
     <td>
      教練
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張銘堅
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國民小學
     </td>
     <td>
      老師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      謝愛珠
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國民小學
     </td>
     <td>
      管理
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   美國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   美國夏威夷州，珍珠港，Leahi Soccer Club Hawll
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參加國際足球分齡賽)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國94年07月26日 至 民國94年08月03日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國94年10月31日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   教育及體育
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   台南市東區勝利國民小學，夏威夷阿囉哈盃國際足球分齡賽
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   7頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一、返國報告表
   <br/>
   94年7月26日下午7點自桃園中正國際機場搭乘長榮航空班機，當日抵美國夏威夷稍作休息，27日至球場熟悉場地並參觀珍珠港，28日起展開比賽，本組(12歲)計6隊，採單循環賽，勝隊得6分，每進一球得一分最多加3分，對方掛零再加一分，每場比賽最高10分，若兩隊平手則各得3分。比賽結果，六隊中有五隊是三勝二敗，本校戰績三勝二敗績分為26分，排名第五，但前二名的隊伍，均敗給本校。8月1日參觀附近景點後，於94年8月3日下午5時返抵國門。
   <br/>
   二、出國名冊
   <br/>
   三、活動照片
   <br/>
   四、成績證明
  </td>
 </tr>
</table>
