<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   327
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09402612
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2005年「日本品質交流研習團」參訪
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   2005年「日本品質交流研習團」參訪
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C09402612&amp;fileNo=1" title="另開視窗">
    C09402612_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      洪正欽
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市稅捐稽徵處
     </td>
     <td>
      處長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國94年04月10日 至 民國94年04月17日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國94年07月13日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   產業管理
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   經濟貿易
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   經營管理,品質創新,服務精神
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   24頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   本次國家品質獎得獎者聯誼會組「日本品質交流研習團」邀會員於2005年4/10~4/17至日本參訪研習。研習團主要議題涵蓋各個產業之相關品質管理計畫、建設與維修等相關議題，參訪企業包括:日本經營品質學會(Japan Quality Award Council)、第一生命保險相互會社(The Dai-ichi Mutual Life Insurance Company)、NTT橫須賀開發中心 (NTT Information Sharing Laboratory Group)、日立公司(Hitachi, Ltd.)、東日本旅客鐵道株式會社-新幹線中央指令室 (Central Japan Railway Company)、東芝研修中心 (Toshiba Education &amp; Training Institute)、日本科學技術連盟 (Union of Japanese Scientists and Engineers)、東芝四日市半導體廠 (Toshiba Yokkaichi Coperations)、豐田汽車公司 (Toyota Motor Corporation)、豐田會館、豐田博物館、及參觀愛知博覽會等，參加研習之目的在於瞭解日本各地之發展狀況及相關先進技術與新的管理方式，藉由彼此營運經驗進行交流相互借鏡學習，俾以提升管理績效。
  </td>
 </tr>
</table>
