<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   256
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09404111
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   台南市立和順國民中學新加坡南華中學學術交流報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市立和順國民中學新加坡南華中學學術交流報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=1" title="另開視窗">
    C09404111_01.doc
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=2" title="另開視窗">
    C09404111_02.pdf
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=3" title="另開視窗">
    C09404111_03.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=4" title="另開視窗">
    C09404111_04.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=5" title="另開視窗">
    C09404111_05.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=6" title="另開視窗">
    C09404111_06.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=7" title="另開視窗">
    C09404111_07.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=8" title="另開視窗">
    C09404111_08.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=9" title="另開視窗">
    C09404111_09.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=10" title="另開視窗">
    C09404111_10.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=11" title="另開視窗">
    C09404111_11.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=12" title="另開視窗">
    C09404111_12.ppt
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C09404111&amp;fileNo=13" title="另開視窗">
    C09404111_13.ppt
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      吳大千
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立和順國民中學
     </td>
     <td>
      主任
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      田欣佳
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立和順國民中學
     </td>
     <td>
      老師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鐘茂瑞
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立和順國民中學
     </td>
     <td>
      老師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   新加坡
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   南華中學（Nan Hua Secondary School）
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國94年07月22日 至 民國94年07月29日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國94年10月28日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國民小學及國民中學教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   學術交流
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   94頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   培養學生世界觀拓展國際視野，給予學生本土化與國際化兼具的教育，是本校的教育願景，透過與新加坡南華中學交換學生進行寄宿學習交流活動是達成此一教育目標的重要策略。南華中學是新加坡推動華文教育的特選學校，不論學生的學習成就或是各種學生社團活動或全國性的比賽活動皆有相當優異的表現，今年更因為遷校使得學校更加顯得朝氣蓬勃，校慶時更獲得李顯龍總理親臨學校參加，並宣布每年將特別給南華三十萬坡幣的額外補助。
   <br/>
   本校教師每年帶領學生了解新加坡南華中學的教育措施，可作為本校教學改進之方針；學生進行寄宿學習可使其深入了解新加坡的多元文化如何兼容並蓄，透過這樣的教育活動能培養學生欣賞多元文化，肯定在地文化的價值觀。
   <br/>
  </td>
 </tr>
</table>
