<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   35
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09404886
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   參加日本山中湖第十七回世界青少年軟式網球錦標賽
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   參加日本山中湖第十七回世界青少年軟式網球錦標賽
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      蘇志明
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立大成國中
     </td>
     <td>
      教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      侯輝雄
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立大成國中
     </td>
     <td>
      教練
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   台南市大成國中
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參加比賽)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國94年08月14日 至 民國94年08月22日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國94年11月21日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   教育及體育
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   參加日本山中湖第十七回世界青少年軟式網球錦標賽
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   6頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   目的
   <br/>
   1.	藉此次移地訓練比賽的機會，觀摩各國選手之戰術，提昇選手競技實力。
   <br/>
   2.	藉國際間體育運動交流，促進國與國之間的相互瞭解及資訊交換。
   <br/>
   3.	藉此次比賽加強團隊精神，提昇凝聚力，增進學生自信心。
   <br/>
   4.	安排參觀訪問活動，讓學生瞭解日本傳統文化，學習別人之優點。
   <br/>
   5.	參加國際比賽、文化交流、拓展體育外交。
   <br/>
   6.	讓學生有機會與國外選手交流，促進國際友誼。
   <br/>
   參賽過程
   <br/>
   依大會賽程首戰小田原縣泉中學A隊，本校以優異成績三比零首戰全勝。次戰日本崎玉縣皆野中學亦以三比零輕鬆過關，三戰神奈川縣茅崎一中又是三戰全勝，三比零結束比賽；第四戰小田原泉中學B隊，以三組全勝三比零力克對手。第五戰對手是神奈川的松浪中學，三比零勝；第六戰與來自台灣的台東體中B隊；大成國中以二比一力克台東體中B隊；第七戰台東體中A隊，兩隊廝殺將近2小時，最後以一比二飲恨敗初嘗敗績；第八戰與日本第一的鳥取東中，三點都打至搶七局大成國中發揮堅強韌性；三組選手都得到最後勝利，以三比0力克日本第一的大阪縣鳥取東中，第九戰與東京的足立九中，以三比0勝。第十戰對地主山離線若草中學以三比0勝，最後一戰，對手是神奈川縣北陽中學；以三比0勝。計以十勝一負獲得團體第二名。
   <br/>
   比賽成果
   <br/>
   第一名：〈中華台北〉台東體中A〈11勝0負〉
   <br/>
   第二名：大成國中〈10勝1負〉
   <br/>
   第三名：〈大阪縣〉鳥取國中〈9勝1負〉
   <br/>
   第四名：〈中華台北〉台東體中B〈7勝4負〉
   <br/>
   <br/>
   心得
   <br/>
   此行很榮幸的能有此機會帶隊到日本進行參賽，因為賦予在肩上的責任是何等的艱鉅，暫且撇開國民外交不談，學生出了國門就代表台灣，代表台南市大成國中，嚴酷的考驗著平日的品德教育成功與否。球員們的食、衣、住、行是否妥善，在比賽期間，，其餘球員們不論是在球場上或場外，綜觀其整體表現確實是又做了一次成功且漂亮的國民外交，藉著此次比賽強化了團隊精神，提昇凝聚力，增進學生自信心。讓學生瞭解日本傳統文化，學習別人之優點。
   <br/>
  </td>
 </tr>
</table>
