<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   109
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09502390
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   議事業務-出席國際會議及考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   重慶、成都、九寨溝文物古蹟、觀光事業、活動及民俗風情、地方建設考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09502390&amp;fileNo=1" title="另開視窗">
    C09502390_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣歸仁鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      張主明
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   成都道教協會總會
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國95年08月28日 至 民國95年09月04日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國95年10月13日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化資產
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   地方建設觀摩設施及市街、交通考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   14頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   九寨溝飛瀑是全國重點風景名勝區，坐落在四川省松潘、南坪、平武三縣交界叢山竣齡之中。九寨溝風景主要集中于水景，由眾多的湖泊和連接這些湖泊的瀑布群，構成一幅奇麗的景色。當地的瀑布群妙就妙在常從長滿樹木的懸崖或溪灘上悄悄流出，再分成無數細小的水流，或輕盈緩慢、或急流飛瀉，姿態奇異。瀑布群中以樹正瀑布、落日朗瀑布、珍珠瀑布最負盛名。都江堰是古代勞動人民勤勞、智慧的結晶，初創于古蜀國開明王朝時期。戰國秦昭王時期，蜀郡守李冰于公元前227年創建的都江堰，是中國最古老的水利工程，是科技史上的一座丰碑，譽為世界奇觀。2250多年來，引水灌溉，才使蜀地有”天府之國”的美譽。都江堰是天府富庶之源，至今仍發揮著無可替代的巨大作用，灌溉良田1000多萬畝。
  </td>
 </tr>
</table>
