<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   377
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09502516
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2006香港旅遊展出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   2006香港旅遊展出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09502516&amp;fileNo=1" title="另開視窗">
    C09502516_01.doc
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09502516&amp;fileNo=2" title="另開視窗">
    C09502516_02.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      蘇天保
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      交通局
     </td>
     <td>
      技正
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      余基吉
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化局
     </td>
     <td>
      課長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   香港
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   觀光局香港辦事處，中華航空公司，長榮航空公司，香港旅遊發展局，香港旅遊業議會，港台旅行社同業商會
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(行銷參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國95年06月14日 至 民國95年06月17日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
   無
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國95年10月12日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   觀光旅遊服務
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   參展2006香港旅遊展行銷南台灣觀光並吸取各國行銷經驗為本市觀產業提出建言
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   12頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   １．參訪團行程與參訪團名單．
   <br/>
   ２．參訪心得報告主文．
   <br/>
   ３．參訪攝影圖照．
  </td>
 </tr>
</table>
