<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   535
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09502464
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   台南市政府代表團赴澳洲姊妹市黃金海岸市布里斯本及參加國民外交協會第17屆年會參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市政府代表團赴澳洲姊妹市黃金海岸市布里斯本及參加國民外交協會第17屆年會參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09502464&amp;fileNo=1" title="另開視窗">
    C09502464_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      許添財
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      市長室
     </td>
     <td>
      市長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李德林
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      民政局
     </td>
     <td>
      課長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊雅苓
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      民政局
     </td>
     <td>
      課員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡毖濡
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞室
     </td>
     <td>
      課長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳秀琍
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞室
     </td>
     <td>
      課員
     </td>
     <td>
      委任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   澳大利亞
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   黃金海岸市,布里斯本市,雪梨駐外辦事處
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國95年08月21日 至 民國95年08月26日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國95年10月02日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   行政管理
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   輔助事務
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   此行除加強與黃金海岸市進行市政考察外，該市更擁有豐富優質的自然生態環境財富並將參觀海洋、漁業等生態資源保育、污水等廢棄物處理及輕軌電車、古蹟維護等文化建設且該市被世界組織公認“最適合人類居住的城市“藉由此次參訪規劃本市港濱設施，以發展本市觀光產業。此行並參加國際外交協會於雪梨舉行之第17屆年會，並請本市中華民國外交協會台南市會於會中推銷本市，藉由此活動行銷本市讓國際城市認識台南市。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   17頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   此行除加強與黃金海岸市進行市政考察外，該市更擁有豐富優質的自然生態環境財富並將參觀海洋、漁業等生態資源保育、污水等廢棄物處理及輕軌電車、古蹟維護等文化建設且該市被世界組織公認“最適合人類居住的城市“藉由此次參訪規劃本市港濱設施，以發展本市觀光產業。此行並參加國際外交協會於雪梨舉行之第17屆年會，並請本市中華民國外交協會台南市會於會中推銷本市，藉由此活動行銷本市讓國際城市認識台南市。
  </td>
 </tr>
</table>
