<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   176
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09503681
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   議事業務─出席國際會議及考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   日本北海道地方建設觀摩設施及市街、交通考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09503681&amp;fileNo=1" title="另開視窗">
    C09503681_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣歸仁鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      黃美琪
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   北海道廳舊紅磚廳舍
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國95年12月17日 至 民國95年12月21日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國95年12月25日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   交通建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   工程管理
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   地方建設觀摩設施及市街、交通考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   18頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   1869年(明治2年)，原本一直是原住民愛奴人居住的蝦夷地改名北海道，設置了開拓使，並且開始建設札幌本府，札幌建城。當時任職判官的島義勇(しま よしたけ)在名為円山的丘陵東方規劃了全新的市鎮街道，由於引用了現代化的都市計劃理念，這也是為何今日札幌市擁有整齊街廓的主因。1875年(明治8年)首次有屯田兵駐紮加入城市開發的行列，鐵路的鋪設與工商產業的發展也陸續開始。
   <br/>
   道廳舊紅磚廳舍1882年日本廢除開拓使制度，在北海道境內設置函館、札幌與根室三個縣，1884年原屬札幌縣底下的札幌區變更為札幌郡，並在城市中心的地區另設一個也是名叫札幌區的次級行政區，設置區役所(區公所)。不過，北海道設縣的歷史很短暫，1886年北海道三縣又被取消，正式將「道」升級為日本的一級行政區，設置北海道廳，而作為道廳辦公所在地、今日被稱為「北海道廳舊紅磚廳舍」的歷史性建築，則是在1888年時落成啟用。
   <br/>
   1922年(大正11年)日本開始實施被稱為「市制」的新版地方行政區劃制度，札幌市正式建市，在這之後札幌市陸續數次擴張範圍將週遭的町村併入，人口也持續增加。1947年，日本施行地方自治法，札幌市首度進行市長的民選，1950年舉辦第一屆的札幌雪祭。1970年札幌市人口突破百萬，距離建城僅102年，兩年後的1972年，札幌市正式升格為政令指定都市，底下劃分7區，並且在同年舉行了札幌奧林匹克運動會。
  </td>
 </tr>
</table>
