<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   42
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09601884
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   出席「FIABC Prixd’Excellence2007傑出建築金獎」巴塞隆納頒獎典禮
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   出席「FIABC Prixd’Excellence2007傑出建築金獎」巴塞隆納頒獎典禮出國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      洪正中
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      副市長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳秀俐
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      建設局
     </td>
     <td>
      課員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王佳宏
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      公園路燈管理課
     </td>
     <td>
      技士
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   西班牙
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   台南市政府
台北縣政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(出席2007全球傑出建築金獎頒獎典禮)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國96年05月29日 至 民國96年06月02日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國96年06月30日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   公共工程
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   擴大公共建設方案
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   巴克禮紀念公園，FIABC Prixd’Excellence2007傑出建築金獎，巴塞隆納
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   6頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   FIABCI係為International Real Estate Federation「世界不動產聯合會」的法文簡稱，該組織於1948年在法國巴黎成立，屬不動產行業的全球性組織，目前總會設在法國巴黎，已擁有六十餘會員國家，一百三十餘個全球不動產團體會員，約由二百萬不動產業相關專業人士所組成。其成立宗旨為全球各地傑出不動產建築在設計創意及環境改造等技術上給予嚴格評鑑與榮譽肯定，並搭建知識和經驗的分享平台，從而為其不動產需求提供最佳的解決方案。
   <br/>
   全球傑出建築金獎(Prixd'Excellence) 為FIABCI每年在世界各國評選不動產領域的最佳項目獎，作品由各會員申報。競賽項目分為：休閒、辦公/工業、公共建築、住宅發展、零售商業及特殊建築六大種類。評選標準是綜合性的(不單純從美觀、功能及面積大小為評判依據)，由專業評審團評判後，獎勵給最優秀的參賽作品，最優秀指在不動產的各個領域都很卓越，包括外觀、功能，尺寸，環保等，從而使此作品具體展示聯盟的理念，為社會提供最理想的不動產需求。
   <br/>
   「中華民國不動產協進會」為FIABCI台灣分會，該會自民國六十年初成立迄今，已數十餘年，提供台灣與世界各國雙邊及多邊交流的機會。近年為接軌國際年度「全球傑出建築金獎」，且發揚追求建築卓越之精神，「中華民國不動產協進會」亦聯合全國不動產業界產官學界組織，舉辦「2006國家卓越建設獎」與「2006國家環境文化季」，期許將建築、環境、文化做結合，締造新的產業契機。
   <br/>
   本府參加「2006國家卓越建設獎」榮獲「優良環境文化類」全國首獎卓越獎1件獎項、金質獎4件獎項、優質獎1件獎項，及「最佳規劃設計類」金質獎2件獎項，共計8件獎項。並自得獎作品中挑選出「港濱歷史公園」、「巴克禮紀念公園」等兩部作品分別代表台灣報名參加「2007世界卓越建設獎」。其中「巴克禮紀念公園」於96年4月22日以電子郵件通知入圍「公共建設」獎項類別。
   <br/>
   「2007全球傑出建築金獎」最後決審會議已於2007年3月完成，台灣今年度共有4個單位獲選入圍（包含兩個公部門-台南市政府和台北縣政府，以及兩個私部門），入圍者於同年5月赴西班牙巴賽隆納參加世界年會頒獎典禮。
   <br/>
   本次出席「2007全球傑出建築金獎」頒獎典禮行程中另安排拜會巴塞隆納港務局，對於如何將巴塞隆納港由一老舊港區徹底規劃更新後成為一處熱門觀光景點，再期許未來安平港國家歷史風景區舊城再造的同時，作一次難得的經驗交流。
  </td>
 </tr>
</table>
