<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   50
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09602174
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   議事業務-出席國際會議及考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   韓國文物古蹟、觀光事業、活動及民俗、地方建設考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09602174&amp;fileNo=1" title="另開視窗">
    C09602174_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣歸仁鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      張主明
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   韓國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   清溪川文化會館
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國96年09月11日 至 民國96年09月15日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國96年12月21日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   文物古蹟、觀光事業、活動及民俗、地方建設考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   16頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一、古蹟文物保存不遺餘力
   <br/>
   韓國國內雖然經濟狀況不佳，但對古蹟文物的保存，並不因此而有所怠慢，仍盡力維持古蹟文物的完整，並在保存與開放遊歷間保持平衡。
   <br/>
   二、經濟狀況好，生活水準跟台灣差不多
   <br/>
   韓國的平均所得高，人民生活水準高。未來若有人欲置此地觀光或投資，需注意相關事項。已確保鄉民的人身安全。
   <br/>
   三、各景點雖然設施不佳，但仍充滿特色。
   <br/>
   雖然韓國各景點的設施普遍不佳，但在官方的有心經營下，仍可令遊客感到其不同的特色存在，不置於因為設施的簡陋而減低遊客的遊興，反而因其固有的特色，而令遊客有深刻的印象。且對於周圍環境的維護，並不因經濟狀況不佳而有所怠惰，仍然保持的相當清潔，十分難得。
   <br/>
  </td>
 </tr>
</table>
