<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   87
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09603687
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   台南市崇學國小樂團中日交流音樂會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市崇學國小國樂團中日交流音樂會
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09603687&amp;fileNo=1" title="另開視窗">
    C09603687_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      呂岳霖
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      校長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳文榮
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡惠娟
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      老師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      胡淑貞
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      老師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      杜潔明
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      臺南市東區崇學國民小學
     </td>
     <td>
      指揮
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   日本東京稽古場演藝廳
伊豆高原音樂館
台場未來科學館
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(中日交流音樂會)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國96年07月30日 至 民國96年08月04日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國96年11月04日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   視聽影音推廣
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   國樂，交流
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   5頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   整個演奏會我們以台灣的民謠、風光、鄉土情懷為曲目，並穿插日本最膾炙人口的流行樂曲，以國樂的樂音流洩出來，樂曲風格，曲曲展露無遺，我們精湛的演奏令人咋舌！聽到台下的僑胞們熱情如雷的掌聲，看到他們人人臉上露出親切的、歡悅的情懷，讓台上的學生更起勁更渾然忘我--------------------每次在這文化交流演奏會的時刻裡，令人何等的激動，而且覺得非常光榮與驕傲，心中吶喊著：崇學國樂真棒！太棒了！
  </td>
 </tr>
</table>
