<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   271
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09601496
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   赴香港參加ActiveBoards培訓心得報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   赴香港參加ActiveBoards培訓心得報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09601496&amp;fileNo=1" title="另開視窗">
    C09601496_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      黃雅貴
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市東區勝利國民小學
     </td>
     <td>
      教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      杜淑娟
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市東區勝利國民小學
     </td>
     <td>
      教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   香港
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   Promethean
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   研究
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國96年05月06日 至 民國96年05月09日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國96年05月09日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   資訊傳播
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   資訊管理
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   ActiveBoards，培訓
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   9頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   互動式電子白板(Interactive White Board ,IWB)取代傳統黑板的教學呈現，在英、美等國已相當普遍。IWB導入教學不僅具整合教學的功能，成為教學的展示平臺，甚至能成為師生互動學習的平臺。
   <br/>
   國立新竹教育大學教育學系教授──陳惠邦於九十六年一月提供勝利國小兩塊ActiveBoards。在學校導入IWB後，教師首先面臨的問題是如何以最短的時間熟悉軟硬體的操作，設計教學資源，讓教學更豐富，啟發學生學習動機，引發學生學習興趣。
   <br/>
   英、美、香港等地IWB導入教學已具豐富經驗。因此，試用IWB的教師除於校內參加ActivSoftware研習外，並蒙教授推薦至香港參加課程培訓，期能經由軟硬體之整合，創新教學，提升師生互動，達到教學效果。
   <br/>
  </td>
 </tr>
</table>
