<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   70
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09704000
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南縣政府參訪香港美沙冬門診運作及愛滋減害政策研習
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   香港藥癮愛滋減害研習
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09704000&amp;fileNo=1" title="另開視窗">
    C09704000_01.doc
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09704000&amp;fileNo=2" title="另開視窗">
    C09704000_02.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣衛生局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      蔡玲珊
     </td>
     <td>
      臺南縣衛生局
     </td>
     <td>
      臺南縣衛生局疾病管制科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      顏純左
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      台南縣縣政府
     </td>
     <td>
      副縣長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃富生
     </td>
     <td>
      臺南縣警察局
     </td>
     <td>
      台南縣警察局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳耀德
     </td>
     <td>
      臺南縣衛生局
     </td>
     <td>
      台南縣衛生局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李鳳姿
     </td>
     <td>
      臺南縣官田鄉衛生所
     </td>
     <td>
      台南縣官田鄉衛生所
     </td>
     <td>
      護理長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   香港
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   香港戒毒會，灣仔貝夫人美沙冬診所，石鼓洲康復院，紅絲帶中心，容鳳書社會衛生科診所。
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(研習)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國97年08月26日 至 民國97年08月29日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國97年12月12日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   傳染病防治
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   疾病管制
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   毒品，毒癮，藥癮，減害，愛滋病，美沙冬。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   20頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   香港的美沙冬減害計畫，主要為徹底解決治安問題，自1972年開始試辦，於1976年於全港全面實施。香港實行美沙冬替代療法以來，藥癮愛滋感染率控制在5%以內，且參加美沙冬治療計畫之藥癮者，只有約0.2%感染HIV，藥癮愛滋防治之成效顯著，香港美沙冬維持門診是採用便民、近鄰、無條件接受、隨到隨給，又針對不同年齡族群做支援服務(如同輩輔導、中途宿舍、社區義工服務—等)，值得本縣對藥癮者善後輔導學習。
  </td>
 </tr>
</table>
