<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   76
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09703020
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   考察及觀摩日本地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   考察及觀摩日本地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09703020&amp;fileNo=1" title="另開視窗">
    C09703020_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣關廟鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      張順發
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國97年09月17日 至 民國97年09月23日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國97年10月09日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   交通建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   日本地區的消費市場，對世界各國商人無論在各方面均有相當之誘因，因此各國前往投資及消費的規模及金額均相當積極，目前發展與台灣相比有超越甚多之現象，但相對於台灣投資環境日趨惡化資金大量外移，國內投資不足的情況下，與日本發展潛力比較，國內如不儘快改善投資環境，積極發展經濟的話，我國的經濟發展是令人憂心的。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   3頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   近年來日本經濟發展相當迅速，尤在土地之取得、交通、電力、水力、風景區的規劃開發等基礎建設上極為用心，營造了優良商業環境。因此，我政府亦應積極營造更優質之投資環境，提昇國內外投資意願，以促進各種產業的快速復甦，減少失業率，才能面對未來更強大的競爭。
   <br/>
   都市週邊道路景觀綠美化環境的措施管理、維護及街道環境衛生維護均相當用心，對整體
   <br/>
   市容的美化有相當的成效，值得本鄉去學習。因此，日後本會將建請臺南縣政府、鄉公所、雙方面要重視都市計畫配合城鎮環境的整體規劃，諸如對境內河川、水道、街道的減少污染，對周邊道路綠美化及整體景觀的建構及管理維護。如此，整體城鄉風貌才能提昇，居民生活環境品質才真正提昇。
   <br/>
   對古蹟名勝保護良好；其規劃公共設施時配合市區街道景觀之美觀安全；極為努力的推展觀光業，以吸引觀光客前往旅遊消費，當地的無煙囪工業收入頗豐，更促進了服務業的發展。所以，建議政府應加強台灣地區各地古蹟之保存與維護，對風景名勝、遊樂區的開發，應加強規劃公共設施及強調美觀（安全）與衛生，讓我們的觀光事業能具有令人印象深刻特點；並進一步結合各地具有特色的產業（例如關廟鳳梨）及有專業、負責、誠信的旅行社業者，共同規劃各地區、各旅遊日數的動線行程，積極行銷發展觀光事業，相信對我國之觀光收入，國際視野開拓應會有正面的效益。而本鄉結合公園區的美化綠化工程，東西南北大道的美化綠化工程優質規劃，相信亦能發展出本鄉的觀光特色，促進本鄉服務業的發展增進鄉民的就業與收入。
   <br/>
  </td>
 </tr>
</table>
