<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   110
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09704350
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   考察及觀摩香港地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   考察及觀摩香港地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09704350&amp;fileNo=1" title="另開視窗">
    C09704350_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣關廟鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      郭春堂
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      主席
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   香港
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   香港
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國97年12月12日 至 民國97年12月26日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國97年12月31日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   綜合行政
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   鑒於香港為台灣僅次於日本的重要旅遊市場，港澳地區人口約有780萬，離台灣約2小時的航程，且語言相通，隨著近來我對港澳地區居民開辦便利簽證及逐步開放大陸人民來台觀光措施，有效提升該區來客數。顯見該市場之發展潛力，暑假又是旅遊旺季，為有效且及時呈現推廣成效，部分業者推出限時特惠專案，鄉鎮市基層政府也藉此機會宣傳本鄉地方特色，共同推廣台灣觀光。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   5頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   本次考察的目的，除抱著觀摩及學習心態與業者相互觀摩交流，吸引民眾來台旅遊外，為強化推廣效果，交流中藉由台、港、澳業者相互討論及當地民眾深度採訪，有助於增進港、澳地區對台灣之認識與了解，深化台灣旅遊形象，以掌握旅遊趨勢與脈動，加強國際間觀光旅遊交流。
   <br/>
   一、香港國際會議中心成立比台灣晚，但香港近年來會展會議旅遊市場發展蓬勃，每年均有上百萬商務旅客，創造超過260億港幣的經濟產值，成為名符其實的「世界級的會展之都」；台北國際會議中心周邊的住宿、交通、金融、物流已漸形成「會展生態圈」，加上優越的地理位置和硬體設施，台灣也有條件可以發展，如有配套行銷，台灣也有機會成為會展之都。
   <br/>
   二、本次考察地點延伸至澳門，近年澳門發展迅速，國際旅客眾多，具有發展潛力，或可考量未來選擇適當時節，將本鄉農產品、民情風俗推廣於澳門，創造觀光的商機，較具實質意義。
   <br/>
   三、香港為2008北京奧運會馬術比賽項目協辦城市，主要街道、車站，舉目可見「同一個世界…同一個夢想」京奧宣傳旗幟及標語，此次香港旅展期間適逢奧運舉辦前夕，中國動用所有可利用資源，不僅密集於國際媒體曝光宣廣，也加強教育民眾，凝聚全民共同參與的向心力及榮譽感，可作為高雄世運宣廣之參考，獲得全民的了解及重視，對外宣傳才可收事半功倍之效。
   <br/>
   四、台灣遊市場活潑多元，包羅萬象並兼具特色，無論美食、夜市、溫泉、農場、生態旅遊、甚或原住民文化等，對鄰近台灣的港、澳民眾，勢必充滿吸引力，台灣當局應將持續創新提供優質台灣旅遊產品，以擴大港澳遊客市場包括與出國主題相關之具體建議事項。
   <br/>
   、文化多樣性的體認，領先許多華文城市，體質上較北京市、西安市更具文化包容力。這也是我政府當局對古蹟維護須學習的地方。
   <br/>
  </td>
 </tr>
</table>
