<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   258
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09702957
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2008年日本武藏野音樂大學及橫濱中華學院音樂交流參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市大成國中96學年度音樂班訪日交流
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09702957&amp;fileNo=1" title="另開視窗">
    C09702957_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      陳坤松
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立大成國中
     </td>
     <td>
      校長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   日本武藏野音樂大學及橫濱中華學院
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(音樂交流)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國97年07月08日 至 民國97年07月14日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國97年10月14日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   教育及體育
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   Dah Cheng
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   19頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一.摘要
   <br/>
   台南市大成國中交響樂團，是由大成國中音樂班的同學們所組成，於西元1981年成立，迄今已有27年歷史。在台南市府的全力支持與歷任校長、師長們辛勤的耕耘之下，終得以茁壯成長，除了為府城培育出無數傑出的音樂人才；更多次獲得教育部主辦的音樂班評鑑優等的肯定, 應屆畢業生參加甄試升學也都有相當優異的成績表現，多年來, 管絃樂團也多次獲得全國音樂比賽優等,特優的佳績, 是全國數一數二的一個音樂團體, 並曾多次受邀前往日本、中國大陸、東南亞等地從事演出，從中獲得許多寶貴的演奏經驗。
   <br/>
   音樂的展現, 是美感的經驗, 是心靈的感動, 為了追求這份美感與感動, 同學們於每場演出都會卯足全力求精進,不管是行前的集訓或行前演出都是進步的元素,音樂更是表演藝術 ,透過舞台呈現及美好表演經驗的累積,音樂園地的經營才能更紮實｡ 所以提供刺激及擴展舞台機會是音樂班演出必備的,而尋求演出機會則是給學音樂的孩子最大的鼓勵。
   <br/>
   本次參訪由本校陳校長坤松率領管絃樂團師生,於97年7月8日前往日本東京及橫濱兩大都市,進行為期7日的音樂交流盛會,除了讓管絃樂團全體師生們觀摩日本優良文化,音樂教育之養成,且促進中日青少年音樂文化交流,參與國民外交外, 更藉此活動激勵磨練同學們演奏技巧,強化團隊精神,且提升音樂水準。
   <br/>
   <br/>
   <br/>
   二.參訪目的
   <br/>
   本次參訪日本東京市歷史悠久且有深厚培育音樂人才及優良師資的武藏野音樂大學之目的,主要是藉由分享音樂演出之成果及經驗, 促進師生對外國音樂教育現況之認識, 提升國際視野與音樂素養, 養成宏觀的氣度及追求自我成長的動力。
   <br/>
   在學生個人部分,除了藉由團隊的出國觀摩與交流, 培養學生自信、獨立、守法、合群之精神外, 也透過交流及觀摩,互相切磋演奏技巧,經由不同樂隊指揮的細心指導及迥然不同的詮釋方式,加深了團員們對演出曲子有更深一層的體會,難得的是團員們一致體認到這樣的演出模式,使原本的演出更活潑且更豐富深邃,這不但對整團的進步有相當的幫助外,對個人演出能力的提升更有相對的收穫。
   <br/>
   在團體方面,透過這樣的安排,整個團隊觀摩了日本音樂教育課程的進行、專業科目的安排以及樂團的精采練習方式, 這些對行政上或對整體的團隊都有相當重要的參考依據價值 ,相信對往後課程的安排定能有所比較及遵循且能更精益求精,而整體樂團方面,不管團練之技巧也好,亦或曲子的詮釋,整體的配合度,向心力都出現很大的進步的空間, 當然這是和世界一流的樂團互相激勵之下所衍生的效果,這也是安排這趟參訪最期待的結果。
   <br/>
   <br/>
   <br/>
   <br/>
   三.演出計劃
   <br/>
   台南市立大成國中暨青少年交響樂團
   <br/>
   96學年度日本友好訪問武藏野音樂大學演奏計畫
   <br/>
   壹、目的：
   <br/>
   一.	觀摩日本優良文化, 促進中日青少年音樂文化交流,參與國民外交。
   <br/>
   二.	藉此活動磨練演奏技巧,提升音樂水準,激勵團隊精神。
   <br/>
   貳、指導贊助單位:
   <br/>
   國內: 行政院文建會、僑委會、教育部、外交部、台南市政府、台南市議會贊助。
   <br/>
   國外: 中日交流協會
   <br/>
   參: 主辦單位：台南市立大成國中
   <br/>
   肆: 邀請單位 : (1) 武藏野音樂大學    (2)橫濱中華學院
   <br/>
   伍: 訪問時間：97年7月8日至97年7月14日
   <br/>
   陸: 演出時間及地點:
   <br/>
   時間:  (1) 97年7月10日下午(12:00-16:30)
   <br/>
   (2) 97年7月10日下午(19:00-22:00)
   <br/>
   地點:  橫濱中華學院      武藏野音樂大學
   <br/>
   柒: 演出曲目:
   <br/>
   (1) 武藏野音樂大學
   <br/>
   上半場:  邀請學校
   <br/>
   下半場:  參訪學校  演出曲目如下:
   <br/>
   A: 小號獨奏 - - - - -吳怡慧           伴奏 : 陳瑩穎
   <br/>
   肖洛科夫 協奏曲 第三首
   <br/>
   B:鋼琴三重奏--鋼琴 : 蔡宜霖 小提琴 : 許秉軒 大提琴 : 李玟婕
   <br/>
   Arensky      Piano  Trio   in D major  op. 32
   <br/>
   阿倫斯基     D大調第一號鋼琴三重奏曲
   <br/>
   蕭泰然曲集    福爾摩沙曲集
   <br/>
   C: 管弦樂:
   <br/>
   1.  長笛協奏 - -  -長笛獨奏: 林俊維
   <br/>
   Francois Devienne   Concerto No.7 in E minor
   <br/>
   for flute and piano
   <br/>
   2.  大提琴協奏   - -- - 大提琴獨奏  : 韓筠
   <br/>
   Haydn:Cello Concerto in C major Mvt. 3
   <br/>
   3.   Mozart：Symphony No.40   K550   Mvt. 1
   <br/>
   4.  蕭泰然曲集     望春風
   <br/>
   <br/>
   <br/>
   <br/>
   (2) 橫濱中華學院
   <br/>
   A: 鋼琴五重奏 -- 小提琴: 吳柏潔 高慈憶         中提琴 :  李易璇
   <br/>
   低音大提琴: 李坤宜            鋼  琴 :  林家瑄
   <br/>
   1.Dvorak : Quintet in A major op.81  MovIII
   <br/>
   2.H.C.Work Grandfather’s Clock  大遠古時計
   <br/>
   <br/>
   B:小號獨奏 - - 吳怡慧                         鋼琴伴奏 : 陳瑩穎
   <br/>
   肖洛科夫協奏曲     第三首
   <br/>
   <br/>
   C: 鋼琴三重奏 - - 鋼琴: 蔡宜霖  小提琴 : 許秉軒   大提琴 : 李玟婕
   <br/>
   1. Smetana      Piano  Trio   in G minor  op. 15 No.658
   <br/>
   史麥塔那     G小調鋼琴三重奏曲
   <br/>
   2. 蕭泰然       福爾摩沙鋼琴三重奏
   <br/>
   <br/>
   D: 長笛重奏 – - 長笛I : 陳伶諭   長笛II : 吳宓恩     鋼琴 : 曾譯萱
   <br/>
   FRANS  DOPPLER   DUETTINO  SUR  DES  MOTIFS  AMERICAINS  opus  37
   <br/>
   <br/>
   E: 弦樂四重奏–-小提琴: 高若懷  陳瑩穎  中提琴: 黃琳娟 大提琴: 李玟婕
   <br/>
   帕海貝爾  : 卡農
   <br/>
   巴哈      : G弦上的詠嘆調
   <br/>
   <br/>
   四.參訪過程紀要
   <br/>
   本次參訪日本東京市及橫濱市兩大都市之音樂交流之行, 自2008年7月8日至7月14日為期七天, 由本校音樂班承辦,音樂班家長後援會協助辦理,由本年初開始進行討論相關事宜,透過武藏野音樂大學校友之協助,經過為期數月之協商與計畫,期間更透過兩所學校行政團隊熱心的協助與聯繫,及眾多家長們人力物力上的幫助後,由本校陳坤松校長兼團長率領本校管絃樂團師生及隨行家長約60人前往日本參觀訪問及交流演出,演出前後且安排參觀活動。
   <br/>
   音樂交流活動行程如下:
   <br/>
   第一天 (7月6日)    高雄 / 桃園 / 成田機場
   <br/>
   每位同行的團員,都懷著愉快又緊張的心理出發,行前的講解與周密的禮儀訓練,讓這群尚未有團體出國經驗的孩子,雖各個很興奮的踏上旅程,但也井然有序的辦妥一切出關手續,不管航班櫃檯小姐也好,或海關人員也好,對這樣龐大的隊伍卻能有如此安靜及有效率的通關動作,均一致的給予相當的好評,而且難能可貴的是,各班竟然達成協議以競賽方式 , 開始有條有理的進行為期七天競技般的音樂之旅呢!
   <br/>
   第二天 (7月7日)    東京 / 狄斯奈樂園 / 東京
   <br/>
   來到東京,沒去狄斯奈樂園,就像沒到過東京,這是行前團員一致的看法,可見天真仍是這群孩子們最大的資產。狄斯奈樂園的一切設施對這群孩子們無非是極大的吸引,雖然隔日有極重要的交流,但卻掩不住他們見到太空山的興奮,行程中,為了滿足這群天真的孩子且兼顧隔日的演出,所以呆在樂園的時間當然是有限的,懷著不滿足但可妥協的心情,團體在結束狄斯奈樂園探險之旅後,即刻出發到集訓的飯店,做一場精采無比的演出前彩排,有狄斯奈樂園的加持下,彩排效果奇佳。
   <br/>
   第三天 (7月8日)    東京 /橫濱中華學院交流 /武藏野音樂大學演出
   <br/>
   一早,出發到橫濱中華學院交流,到達時,外交部駐外人員及學院所有行政人員,早已在那兒做最熱切的歡迎,因為不是音樂學院,所以很多的大型樂器,都是學務主任及工作人員,辛苦的籌措,借來全新的樂器,讓演出的重奏同學心中非常感動,節目的進行非常順利,真的達到外交部交代的使命,因為演出的精采程度,讓學院師生們印象深刻。
   <br/>
   下午到達武藏野大學,觀摩了亞洲最大且收藏最多的樂器博物館,也觀察入微的觀看他們課程的進行,在兩校校長互贈禮物後,真正的樂團交流開始進行,有趣的彩排,及不同指揮的講解,都給了這群平常習慣涂指揮的孩子們很大的啟示,戰戰兢兢的團練彩排,刺激著他們的潛能,更沒想到的是, 期間武藏野大學會安排設備最優的演奏廳讓本校音樂班學生做精湛的兩場表演，武藏野大學交響樂團指揮大師更對我們這場演出做了非常精闢的評論,全團師生獲益良多, 透過賣力的演出, 大成國中音樂班這一次成功的達成國民外交使命且聲名遠播,讓日本音樂界也刮目相看。當然團體的榮譽也是激發這群孩子進步的很大因素,”輸人不輸陣,怎可丟臉到國外 ”,這是這群孩子在表演後一直告訴我的心聲, 沒想到我們的孩子也挺愛國的呢!當晚的演出,就這群身經百戰的孩子而言,又是另一場完美的表現!
   <br/>
   第四天 (7月9日)    日本明治神宮 / 忍野八海 /河口湖
   <br/>
   參觀了祭祀明治天皇的神社,才知日本人參拜的虔誠心境,信觀音者人數多,信天皇之群眾人數更驚人,從絡繹不絕的信眾及他們謙卑的姿態,可以獲知日本人客氣的本性及他們對大自然或他們至高地位的天皇的敬畏心,這群孩子對日本人國土極力的保護及對他們天皇極崇拜的心境,當然不出國門去親身體認,是很難去理解的。
   <br/>
   第五天 (7月10日)   日本名水/ 濱名湖 /箱根
   <br/>
   箱根是日本有名的觀光景點,各處神社均保有許多日本古時的文物遺產,很值得參觀,在眾多的收藏物中,蘆之湖,濱名湖的呈現更活潑的展出許多不同的面貌,吸引眾多的旅客一覽他們獨特的景緻,著名的海盜船也在如詩如畫的湖上,與優美的景色相互輝映, 除了吸引人去注意其奇特造型外, 鮮豔的色彩更讓旅客不知不覺得拿出相機,留下動人的紀錄。
   <br/>
   第六天 (7月11日)   竹島 /三河灣國定公園/名古屋 /
   <br/>
   德川家康修造的名古屋城,有其奢華的因素,雖經大火洗禮,留下的也是已經改造過的現代化建築,且商店街極具特色,更是典型的購物者天堂,但井然有致的街道,卻又有令人一覽無遺的樂趣,剛好當日,去參觀此古城時,天氣極好,遠處的山脈竟隱隱約約可見,可真是現代古典融為一體,自有其細膩之處,頗為吸引人。
   <br/>
   第七天 (7月12日)   名古屋 /桃園 /高雄
   <br/>
   早餐後,整理行裝,專車前往國際機場,一樣的井然有序,一樣的有活力,雖然旅途舟車勞累,但這群精力充沛的小小演奏家,一樣以他們最美好的姿態完成機場繁複的手續,順利搭乘回家的班機,結束充實又愉快的日本7天友好訪問之旅。
   <br/>
   <br/>
   五、參訪心得
   <br/>
   “曲式詮釋細膩,演出技術精湛”  …………--這是中日學生音樂交流訪問演奏後 , 武藏野音樂大學及橫濱中華學院師生們共同的見解。
   <br/>
   本校音樂班在日本的確做了非常完美的表現, 這由兩所學校的校長、行政團隊及學生們熱烈的歡迎及招待,可看出端倪。
   <br/>
   中華學院師生熱誠迎接我們樂團的到臨,揭開了此次參訪的序幕,他們難能可貴的商借了會館及幾種大型全新樂器作為歡迎我們到來的禮物,且由校長熱誠又詳細的介紹做為引子,開始了7月10日的演出,當日,大成國中音樂班的孩子盡情地做完美的演出,而中華學院的孩子更在其間忘情的鼓掌歡呼,使得整場音樂會的氣氛真的有意猶未盡之感覺,而且,賓主間那股相見恨晚之情竟也在音樂會進行當中悄悄地的產生。
   <br/>
   日本武藏野大學雖是世界級之音樂學院, 平時在師生們印象中也只是個學院而已, 但結束了武藏野音樂大學參觀認識之旅後, 師生們對日本培育音樂人才之用心,深感佩服, 參訪的同時, 也讓師生們反思我國音樂教育之未來, 體認大成國中音樂班所肩負之重責, 學習如何找到借鏡, 對學生往後的學習之路, 一定助益不少。
   <br/>
   此次參訪期間安排了宣慰僑胞的行程,到橫濱中華學院探望旅日僑胞且做一場不同於武藏野節目型態的演出,全學院的師生對於台灣國中音樂班的演出水準除了驚訝外,更好奇我們養成教育之安排,兩校除互相交換友誼、禮物外,也互相了解在同樣教育體系卻不同國度下學生的差異性,
   <br/>
   本次能夠參訪日本武藏野音樂大學及橫濱中華學院, 除了展示本校管絃樂團平日練習成果外, 同時也是一次成功的學術交流活動,讓師生們體會他國音樂學習狀況及不同學校的音樂表現風格。經歷兩所全然不同且各有特色的學院,音樂班全體師生體會深刻,感受難以筆墨形容, 音樂班同學日夜浸淫於音樂的氛圍裡, 在技巧上, 逐漸朝向專業領域邁進; 值得一提的是, 他們在舉手彈指間, 自然流露出來的音樂語言, 已形塑出小音樂家的婉約典雅, 更令人欣喜的是,表演結束後在對方驚訝的讚嘆聲中, 本校學生們卻一點也不驕傲,虛心接受對方指揮大師之指導, 且相互切磋,努力求更進一步的獲得, 那一股好奇與學習不倦的態度, 也令人動容 。
   <br/>
   這一次的活動,引發的榮譽感也是活動成功因素之一,有演出成果壓力與榮譽心鼓動下,全團努力的排練,不再分你我,不再是疏離的競爭 ,而是努力經營團結一致的默契, 而是在團隊中需要的個人成熟且完美的負責態度,在專注的排練過程中, 更感動了多位在場的旅遊人士,他們也能安靜地欣賞排練,使得台南市大成國中又多了一次意想不到的宣傳,而且聲名遠播。
   <br/>
   <br/>
  </td>
 </tr>
</table>
