<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   90
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09702987
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   議事業務─出席國際會議及考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   武當山、泰山、蓬萊、泉州、廈門地區文化古蹟、宗教文化、民俗風情及地方建設考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09702987&amp;fileNo=1" title="另開視窗">
    C09702987_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣歸仁鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      黃加右
     </td>
     <td>
      臺南縣歸仁鄉民代表會
     </td>
     <td>
     </td>
     <td>
      主席
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   武當山道教協會
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國97年09月08日 至 民國97年09月17日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國97年10月14日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   傳統藝術、民俗及有關文物
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   文化古蹟、宗教文化、民俗風情及地方建設考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   17頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   【武當山】；于湖北省西北部丹江口市境內（原為均縣），是一個自然風光秀麗、文物古跡豐富的旅遊勝地。武當山古名太和山，又名玄嶽、太嶽，是我國著名的道教聖地，有“道教第一名山”之稱。山上祭奉“真武大帝”，稱為“非真武不足當之”，故名“武當”。全山方圓400公里，故有“八百里武當”之稱。【紫霄宮】是武當山八大宮觀中規模宏大、保存完整的道教建築之一。現存有建築29棟，建築面積6854平方米。中軸線上為五級階地，由上而下遞建龍虎殿、碑亭、十方堂、紫霄大殿、聖文母殿，兩側以配房等建築分隔為三進院落，構成一組殿堂樓宇、鱗次櫛比、主次分明的建築群。續前往【武當山道教協會】拜訪；隨後前往纜車站搭乘纜車前往【金殿】參訪落在武當山主峰天柱峰上，建於明永樂年間，是我國現存最大的銅鑄鎏金大殿。
  </td>
 </tr>
</table>
