<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   171
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09700428
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南縣學甲鎮民代表會代表出國考察報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南縣學甲鎮民代表會代表出國考察報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09700428&amp;fileNo=1" title="另開視窗">
    C09700428_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣學甲鎮民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      王文宗
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      主席
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      謝周秋月
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      副主席
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鄭美金
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳文凱
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳惠川
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      賴錫勳
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      謝國禎
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      郭永程
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   珠海、番禺、肇慶、三水
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國96年12月17日 至 民國96年12月21日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國96年12月24日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   內政及國土
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   地方制度
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   國外考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   0頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   考察大陸江南地區的各個城市安排主題之旅，行程深入明確：
   <br/>
   （1）番禺-園林設計    （2）肇慶-現代化六星級酒店 　（3）三水-農村經濟與環保共存
   <br/>
   （4）佛山-古蹟保存交流（5）珠海-文化藝術及海洋溫泉 （6）澳門-觀光事業發展
   <br/>
  </td>
 </tr>
</table>
