<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   70
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09801431
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南市政府代表團受邀赴德國慕尼黑市參加本市藝術家林智信老師「歡慶媽祖節」版畫開幕式及市政參訪活動報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南市政府代表團受邀赴德國慕尼黑市參加本市藝術家林智信老師「歡慶媽祖節」版畫開幕式及市政參訪活動報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09801431&amp;fileNo=1" title="另開視窗">
    C09801431_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      許添財
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      市長室
     </td>
     <td>
      市長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王嘉琳
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃玉龍
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   德國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   德國民族學博物館，德國BMW博物館，史坦登堡縣縣政府，IFO經濟研究院，林巴赫博物館，古代雕塑博物館，舊美術館，現代美術館
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年02月10日 至 民國98年02月14日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年03月26日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國際文化交流及合作
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   林智信，版畫，博物館
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   18頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   許市長受邀率團於2月10日啟程前往德國巴伐利亞州慕尼黑市參加國立民族學博物館舉辦之「歡慶媽祖節－林智信木刻版畫展」開幕儀式，並進行經貿、文化交流參訪。
   <br/>
   此行之重大的意義為：本市知名藝術家林智信老師受德國國立民族學博物館邀展其知名創作版畫「迎媽祖」，林老師版畫之藝術成就有目共睹，但最重要的是版畫內容所承載之台灣文化意像、社會風貌、信仰內涵、人民生活藉由此次展出活靈活現地展現在德國，充分讓兩國文化交流活動更臻新頁。也讓德國人民親炙台南文化豐富內涵的光熱。
   <br/>
  </td>
 </tr>
</table>
