<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   76
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09800173
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   參加「2008澳門美食節─台灣夜市」
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   參加「2008澳門美食節─台灣夜市」
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09800173&amp;fileNo=1" title="另開視窗">
    C09800173_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      許耿修
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      處長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林惠美
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   澳門
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   澳門飲食業聯合會
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(帶團參加美食展)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國97年11月06日 至 民國97年11月10日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年01月08日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   推廣活動
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   結合政府與民間美食業者共同推廣台灣觀光旅遊-臺南美食，藉此增進國際觀光交流，突顯台灣特色。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   10頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   2008、2009旅行台灣年為交通部觀光局推展旅遊之重點工作，交通部觀光局香港辦事處有鑒於台灣是香港、澳門觀光人士旅遊熱點，因此邀請本府及美食業者參加由澳門飲食業聯合會舉辦之『2008澳門美食節 -台灣夜市』活動，自11月7日至23日於澳門觀光景點旅遊塔前廣場舉行，台灣共有19家業者受邀，其中12家來自台南的美食小吃名店，各店負責人端出拿手好菜，讓澳門民眾、遊客體驗台灣各式著名小吃。
  </td>
 </tr>
</table>
