<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   23
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09802629
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   中國大陸廣東省東莞市及增城市的經濟發展現況與趨勢
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   中國大陸廣東省東莞市及增城市的經濟發展現況與趨勢
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09802629&amp;fileNo=1" title="另開視窗">
    C09802629_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣新化鎮民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      吳德強
     </td>
     <td>
      臺南縣新化鎮民代表會
     </td>
     <td>
     </td>
     <td>
      主席
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鄭德發
     </td>
     <td>
      臺南縣新化鎮民代表會
     </td>
     <td>
     </td>
     <td>
      副主席
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鄭木田
     </td>
     <td>
      臺南縣新化鎮民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡余櫻花
     </td>
     <td>
      臺南縣新化鎮民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      劉芳瑜
     </td>
     <td>
      臺南縣新化鎮民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   東莞市，增城市
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年08月04日 至 民國98年08月10日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年08月25日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   財政經濟
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   經濟貿易
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   東莞市，增城市，經濟發展
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   8頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   參考中國大陸廣東省最早開放台商投資的城市〜東莞市與近年來工商業發展迅速之增城市，以及在亞洲服裝批發位於龍頭地位的〜虎門鎮，以了解當地如何發展經濟與產銷通路聯合推廣的情形。
  </td>
 </tr>
</table>
