<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   56
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09801245
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   考察及觀摩大陸地方建設及文化古蹟
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   考察及觀摩大陸地方建設及文化古蹟
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09801245&amp;fileNo=1" title="另開視窗">
    C09801245_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣關廟鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      汪忠政
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      許文進
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳義發
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年04月11日 至 民國98年04月18日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年04月24日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   財政經濟
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   此次考察為瞭解海峽兩岸亙動關係及對岸之地方建設與進步發展之景況，以培養宏觀問政理念，提昇為民服務品質及監督鄉政之績效，特辦本次考察，以供本鄉爾後推動各項建設參考與借鏡。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   4頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   行程最主要的目的是想了解大陸都市更新及古蹟的維護，進而學習規劃完善的都市景觀及古蹟再塑造工程。都市發展，若能延續原有的文化，加強整體社區再造工程，，再加上適度政府協助，就能創造出一個美麗有文化、全新風貌的藝術人文空間。
   <br/>
   透過觀光與國際接軌，雙方面有著相連的文化脈絡。展望未來，兩岸交流將更趨頻繁，尤其文化交流的層次變成長年計劃性的互訪，意義非凡。讓觀光旅遊和文化旅遊互補，可促進經濟和旅遊產業發展，做為本鄉發展的重要依據。
   <br/>
   此次收穫最多的是，親睹大陸當局為2008奧運將北京大幅改造，大手筆、高規格的建設方式，以及規劃指標性地標建築，引入國際技術經驗，擴大城市發展格局。大陸確實成為台灣未來重要的競爭對手兼合作伙伴。
  </td>
 </tr>
</table>
