<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   87
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09802126
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   加拿大艾德蒙頓市(Edmonton)2009年地方環境行動國際委員會(ICLEI)世界大會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南市環境保護局出國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09802126&amp;fileNo=1" title="另開視窗">
    C09802126_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      張皇珍
     </td>
     <td>
      臺南市環境保護局
     </td>
     <td>
      臺南市環境保護局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      朱玫瑰
     </td>
     <td>
      臺南市環境保護局
     </td>
     <td>
      臺南市環境保護局
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊詠心
     </td>
     <td>
      臺南市環境保護局
     </td>
     <td>
      臺南市環境保護局
     </td>
     <td>
      書記
     </td>
     <td>
      委任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   加拿大
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   加拿大艾德蒙頓市(Edmonton City)
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(國際會議)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年06月14日 至 民國98年06月18日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年07月27日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   環境保護
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   環境資源
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   ICLEI，地方政府聯盟，永續發展，氣候變遷，地方管理，永續管理，生態循環城市，節能減碳
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   20頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   臺南市環境保護局(以下簡稱本局)奉派於6月中旬前往加拿大艾德蒙頓(Edmonton)參加2009年地方環境行動國際委員會」（ICLEI）世界大會，由局長張皇珍率同仁前往參加並學習全球氣候變遷對環境影響之處理與因應行動。
   <br/>
   近年來環境永續發展的議題受到國際社會的重視，世界各國重視環保之城市均踴躍參加，ICLEI力倡以”城市”作為減碳的主體，因為城市聚集全球75%的人口，消耗80%的能源，且各國仍有不斷城市擴張的趨勢，因此以城市作為主體來致力減碳應能達到最大的效果。ICLEI協會總部位於加拿大蒙特拿，是一個地方政府間國際組織，追求永續發展是會員們共同目的。
   <br/>
  </td>
 </tr>
</table>
