<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   69
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09801988
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   應荷蘭阿梅爾市邀請參加2009年荷蘭台灣日龍舟賽與市政及教育建設參訪出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   應荷蘭阿梅爾市邀請參加2009年荷蘭台灣日龍舟賽與市政及教育建設參訪出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09801988&amp;fileNo=1" title="另開視窗">
    C09801988_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      許添財
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      市長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林淑敏
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      教育處
     </td>
     <td>
      副處長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林惠美
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      余基吉
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王嘉琳
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃永松
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      復興國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      高斌領
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      大同國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃振恭
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      左逢源
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      安順國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王國雄
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      和順國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林泓成
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      賢北國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      莊崑謨
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      西門國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃俊傑
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   荷蘭
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   參訪Archipel療養院、參訪Letterland學校、參訪Central Ned垃圾處理系統
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(國際比賽、教育建設參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年06月18日 至 民國98年06月22日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年07月21日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國際文化交流及合作
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   阿梅爾市與台南市一樣是國際級的都市，在此「台灣日」除了台南市政府相關的文化觀光行銷之外，荷蘭代表處也藉著台灣日對台灣做了非常詳細的介紹與觀光圖片及多媒體的宣傳。希望透過阿梅爾市每年進行的「台灣日」活動與荷蘭接軌、與歐盟接軌；讓台灣不再被孤立、讓台灣的成就、對世界的貢獻都能得到世界的支持與認同，希望世界及荷蘭所有朋友能多多到台灣旅遊投資。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   12頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   1.參訪Archipel療養院、參訪Letterland學校、參訪Central Ned垃圾處理系統；2.簽署經貿投資備忘錄：為促使產業發展，雙方隨時提供交換商業、貿易的資訊，並積極推動經貿互惠投資活動。3.參加荷蘭台灣日龍舟賽：由2009年府城龍舟錦標賽公教首長組冠軍－八所國小校長親自操槳，由許市長親自領軍，教育處林淑敏副處長操鼓，經過三次激烈競賽，終於榮獲小型龍舟亞軍殊榮。4.設攤行銷台南市文化觀光特色：現場發送府城風華文宣DM介紹台南市的觀光與文化，及現場解說服務，行銷重點包括台南市傳統工藝作家的作品，特別情商薪傳獎得主林啟豐老師作品-銀帽，台南科技大學張美筠教授作品台灣傳統刺繡品-台灣水鹿，及林智信先生作品-安平劍獅交趾陶於現場展示，讓荷蘭民眾了解台南的傳統工藝之美。
   <br/>
   展示內容還包括生態性-國家級與國際級的四草濕地生態，歷史文化性-結合古蹟與美食規劃之八大文化園區，美食-與法國美食抗衡的府城小吃，科技-介紹臺南科工區與國家安平港國家風景區的規劃發展現況。
  </td>
 </tr>
</table>
