<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   52
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09801278
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   南寧高中男子軟網球隊赴日本比賽報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   南寧高中男子軟網球隊赴日本比賽報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09801278&amp;fileNo=1" title="另開視窗">
    C09801278_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      顏弘洺
     </td>
     <td>
      臺南市立南寧高級中學
     </td>
     <td>
      臺南市立南寧高級中學
     </td>
     <td>
      校長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡忠良
     </td>
     <td>
      臺南市立南寧高級中學
     </td>
     <td>
      臺南市立南寧高級中學
     </td>
     <td>
      體運組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳信亨
     </td>
     <td>
      臺南市立南寧高級中學
     </td>
     <td>
      臺南市立南寧高級中學
     </td>
     <td>
      教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   四國高松市綜合體育館
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(國際比賽)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年02月12日 至 民國98年02月18日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年05月20日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   體育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國際體育交流
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   赴日比賽報告書，軟式網球DOCOMO盃
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   10頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   本校參加全國中正杯軟網賽比賽優異，取得參賽資格，赴日參加DOCOMO盃第七回高校國際大賽。比賽的場地為日本四國高松市的綜合體育館，選手經由半天的調整練習逐漸適應場地環境。參賽的隊伍共有三十多隊，我們的學生第一場對到前年冠軍─日本宮城的東北高校隊，然而似乎因為太輕敵，即使盡心盡力的比賽，卻以2:1敗北。本次大賽冠軍由日本奈良的高田商業高校奪得錦標。日本是網球大國，尤其在政府與民間企業的全面支持，推動軟網運動更是積極。藉由此次比賽，除體認日本球員的運動精神、風度、運動道德外，日本人辦比賽所投入的認真、負責、彬彬有禮的工作態度，及觀眾欣賞球賽的熱誠、專注、風度，值得我們學習與效法。
  </td>
 </tr>
</table>
