<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   52
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09803566
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   考察及觀摩中國大陸地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   考察及觀摩中國大陸地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09803566&amp;fileNo=1" title="另開視窗">
    C09803566_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣關廟鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      楊啟賢
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳憲明
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      郭忠信
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李宗榮
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      組員
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年10月28日 至 民國98年11月05日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年11月06日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   國家發展
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化設施
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   在這個瞬息萬變的社會環境裡，經濟的發展、國際政治的變化、科技的日新月異，政府面對未來的快速發展，應有妥善的因應之道，才能像大企業一樣，永續經營。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   9頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   在這個瞬息萬變的社會環境裡，經濟的發展、國際政治的變化、科技的日新月異，政府面對未來的快速發展，應有妥善的因應之道，才能像大企業一樣，永續經營。
   <br/>
   本代表為瞭解海峽兩岸亙動關係及對岸之地方建設與進步發展之景況，以培養宏觀問政理念，提昇為民服務品質及監督鄉政之績效，特辦本次考察，以供本鄉爾後推動各項建設參考與借鏡。
   <br/>
   黃鶴樓】，始建於三國時期吳黃武二年（西元223年），屢毀屢建，現在的黃鶴樓於1985年建成。外形雄偉壯觀、古樸典雅，是武漢市的標誌建築，向來有「天下江山第一樓」美譽的建築物，可謂歷盡滄桑。現在的黃鶴樓飛簷5層，攢尖樓頂，金色琉璃瓦屋面，通高51.4米，底層邊寬30米，頂層邊寬18米，全樓各層佈置有大型壁畫、楹聯、文物等。樓外鑄銅黃鶴造型、勝像寶塔、牌坊、軒廊、亭閣等一批輔助建築，將主樓烘托得更加壯麗。
   <br/>
   二、　　　【荊州古城】，是迄今中國國內保存最爲完好的古城之一，距今已有兩千多年的歷史，
   <br/>
   現存的城墻、城樓是清順治年間（西元1646年）修復的，今列為湖北省重點文物保護單位。
   <br/>
   這裡流傳著劉備借荊州、關羽大意失荊州等許多古三國的故事。
   <br/>
   三、　　　長江流經四川盆地東緣時衝開崇山峻嶺，奪路奔流形成了壯麗雄奇、舉世無雙的大峽谷－【長江三峽】。長江三峽是瞿塘峽、巫峽和西陵峽三段峽谷的總稱，是長江上最為奇秀壯麗的山水畫廊。它西起重慶市奉節縣的白帝城，東到湖北省宜昌市南津關，全長192公里，也就是常說的"大三峽"。除此之外還有大寧河的"小三峽"和馬渡河的"小小三峽"。長江三峽不僅有已經建成的葛洲壩，還有世界上最大的水電站工程－三峽工程。這兩項新興的人文景觀和原有的自然景觀交相輝映，構成了長江三峽蔚為壯觀的新景觀。【瞿塘峽】以雄奇險峻，著稱於世；【巫峽】自古即以幽深秀麗而聞名；【西陵峽】以險稱奇，由高山峽谷和險灘礁石而組成。
   <br/>
   四、　　　【大足石刻】，以其規模宏大，雕刻精美，題材多樣，內涵豐富，保存完整而著稱於世。它集中國佛教、道教、儒家“三教”造像藝術的精華，以鮮明的民族化和生活化特色，成為中國石窟藝術中一顆璀璨的明珠。它以大量的實物形象和文字史料，從不同側面展示了公元9世紀末至13世紀中葉中國石刻藝術的風格和民間宗教信仰的發展變化，對中國石刻藝術的創新與發展做出了重要貢獻，具有前代石窟不可替代的歷史、藝術和科學價值。1999年12月被聯合國教科文組織列入《世界文化遺產名錄》。
   <br/>
   <br/>
  </td>
 </tr>
</table>
