<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   30
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09800389
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   考察及觀摩中國大陸之地方建設與觀光事業之發展情形，桂林山水甲天下，陽朔山水甲桂林，陽朔歷史悠久，境內石灰岩地形異常發育，奇山秀水眾多，鐘乳石千恣萬態。品評中國的山川美景在
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   考察及觀摩中國大陸之地方建設與觀光事業之發展情形，桂林山水甲天下，陽朔山水甲桂林，陽朔歷史悠久，境內石灰岩地形異常發育，奇山秀水眾多，鐘乳石千恣萬態。品評中國的山川美景在
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09800389&amp;fileNo=1" title="另開視窗">
    C09800389_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣左鎮鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      羅林梅櫻等4人
     </td>
     <td>
      臺南縣左鎮鄉民代表會
     </td>
     <td>
     </td>
     <td>
      主席及代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      羅林梅櫻
     </td>
     <td>
      臺南縣左鎮鄉民代表會
     </td>
     <td>
     </td>
     <td>
      主席
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國97年12月22日 至 民國97年12月29日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國98年02月02日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   綜合行政
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   交通及建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   考察及觀摩中國大陸之地方建設與觀光事業之發展情形，桂林山水甲天下，陽朔山水甲桂林，陽朔歷史悠久，境內石灰岩地形異常發育，奇山秀水眾多，鐘乳石千恣萬態。品評中國的山川美景在考察中扮演非常重要的角色，我們藉以作為本鄉發展觀光之藍圖。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   6頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   考察及觀摩中國大陸之地方建設與觀光事業之發展情形，桂林山水甲天下，陽朔山水甲桂林，陽朔歷史悠久，境內石灰岩地形異常發育，奇山秀水眾多，鐘乳石千恣萬態。品評中國的山川美景在考察中扮演非常重要的角色，我們藉以作為本鄉發展觀光之藍圖。
  </td>
 </tr>
</table>
