<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   72
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09901727
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   「臺南縣鄉鎮市長聯誼會99年度歐洲環保暨公共建設業務考察」出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   「臺南縣鄉鎮市長聯誼會99年度歐洲環保暨公共建設業務考察」
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09901727&amp;fileNo=1" title="另開視窗">
    C09901727_01.doc
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09901727&amp;fileNo=2" title="另開視窗">
    C09901727_02.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣下營鄉公所
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      顏純左
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
     </td>
     <td>
      副縣長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳文珍
     </td>
     <td>
      臺南縣下營鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      葉枝成
     </td>
     <td>
      臺南縣玉井鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      呂順令
     </td>
     <td>
      臺南縣左鎮鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊信基
     </td>
     <td>
      臺南縣大內鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李本源
     </td>
     <td>
      臺南縣後壁鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      顏振標
     </td>
     <td>
      臺南縣六甲鄉公所
     </td>
     <td>
     </td>
     <td>
      代理鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡宏郎
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
     </td>
     <td>
      民政處處長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      盧振義
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
     </td>
     <td>
      民政處自治行政科長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      曾佳哲
     </td>
     <td>
      臺南縣仁德鄉公所
     </td>
     <td>
     </td>
     <td>
      秘書
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      周志勳
     </td>
     <td>
      臺南縣官田鄉公所
     </td>
     <td>
     </td>
     <td>
      秘書
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蕭琇華
     </td>
     <td>
      臺南縣龍崎鄉公所
     </td>
     <td>
     </td>
     <td>
      秘書
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      邱乾艷
     </td>
     <td>
      臺南縣安定鄉公所
     </td>
     <td>
     </td>
     <td>
      建設課長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   德國、荷蘭
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   德國，荷蘭
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年05月25日 至 民國99年06月05日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年06月15日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   農業環保
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   環境資源
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   環保暨公共建設，滯洪池
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   22頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   為因應台南縣市合併升格為直轄市在即，目前的鄉鎮市及村里必須面臨從鄉村型態的管理轉型為都會規劃的發展，無論在公共建設、環境保育、城鄉規劃、觀光旅遊與農業產銷等等施政，均需不斷修正與改進，而如何判斷轉形方向是否正確，規劃是否符合人民需求，建設方針是否達永續發展目標，這種種層面都需大刀闊斧去面對，齊力創造新市貌，讓市民過著優質的生活空間。
   <br/>
   荷蘭和德國疆界緊鄰，一屬以農立國、一為科技為導，兩國人民素質上，保有優雅時尚態樣，積極培養獨立自主的能力。在文化建設上，能夠傳承建築物風貌之多變，處處能窺見建築師的巧思和創意，在荷蘭有許多造型獨特的建築像是立體方塊屋或是不對稱的斜體屋及外觀像鞋子的安泰人壽總部。在德國擁有保存著極具歷史意義的柏林圍牆、融合新舊的玻璃穹頂國會大廈以及充滿象徵意義的猶太博物館和紀念碑等，對於公共建設的設計同時兼具保護、美觀及實用性。在環保意識上，鑒於全球暖化造成海平面上升，部分國土低於海平片之下的荷蘭備感威脅，因而對於環保相關建設特別注重，不論是大人小孩都樂於以自行車作為代步工具，荷蘭的人行道旁清楚的規劃了一條自行車專用道，讓自行車族不用再和行人爭道。利用風力發電系統並且研發油電混合引擎、氫燃料電池汽車，推動普及化，期使大量減低二氧化碳的排放量。在行人路權上，行人是很受尊重的，駕駛人遇到行人都會禮讓行人優先通行，不會發生汽車與行人爭道情形，特別尊重生命的表現。在都市計畫上，從中古世紀便留存到現在的古建築也會定期維修以保持完整性，以原貌呈現在遊客眼前，而戰後全新市政建設規劃則依照機能屬性分列為商業區、住宅區、工業區等等，完全採用新舊城分開發展來經營城市的規劃。
   <br/>
   這趟考察，讓所有成員都能用更寬廣的視野去了解歐洲公共建設暨環保意識，也看到了歐洲與台灣文化間的差異性。期許透過此次考察，使所有成員能對鄉鎮市及村里公共建設、環境保育、城鄉發展等等規劃有更進一步瞭解，積極參與地方建設發展。
   <br/>
  </td>
 </tr>
</table>
