<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   11
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09901584
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2010東京國際食品展
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   2010東京國際食品展返國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C09901584&amp;fileNo=1" title="另開視窗">
    C09901584_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://www.tainan.gov.tw/cht/index/index.aspx" target="_blank">
    http://www.tainan.gov.tw/cht/index/index.aspx
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      黃瓊瑩
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府農業處
     </td>
     <td>
      承辦人
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   東京幕張展覽館
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年02月28日 至 民國99年03月06日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年09月14日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   農業環保
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   農業
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   東京、展覽
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   17頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   日本東京國際食品展是亞洲一年一度最大規模的食品、飲料專業展，亦是世界第三大食品專業展，每年均邀集日本國內及世界各國、地區的食品企業、社團參展，將日本及世界的食品發展趨勢集結在日本展示，是日本及世界各地食品商業界極為重視的展示會。2010年東京國際食品展，本展是第35屆舉辦，展出日期是2010年3月2日(星期二)至3月5日(星期五) ，為期共四天，假日本幕張國際展覽館舉辦。
   <br/>
   本縣是農業大縣，為了因應農產品之季節特性，有計畫的行銷縣內農產品、輔導開發國內市場、網路直銷，更積極輔導拓展國際市場，本次參展規劃台南縣主題館，整合11家本縣具有外銷潛力之農民團體及廠商共同參展，以本縣農特產品推廣行銷為主軸，藉由參展為本縣農特產品，打開更寬廣的海外銷售通路，為一片不景氣聲浪中加注一劑強心針。
  </td>
 </tr>
</table>
