<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   8
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C099AL314
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   閒置空間再利用範例與藝術節辦理考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   閒置空間再利用範例與藝術節辦理考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C099AL314&amp;fileNo=1" title="另開視窗">
    C099AL314_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://www.tainan.gov.tw/cht/index/index.aspx" target="_blank">
    http://www.tainan.gov.tw/cht/index/index.aspx
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      葉澤山
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府文化處
     </td>
     <td>
      處長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃宏文
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府文化處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   法國、德國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   一部分以德國北萊茵-西法倫邦（Nordrhein-Westfalen）魯爾區（Das Ruhrgebiet）工業文化資產保存與再利用範例為重點。另一部份以各到訪城市著名博物館及美術館為主。
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年08月13日 至 民國99年08月25日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年11月02日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   發展藝術產業
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   閒置空間再利用、工業遺址、藝術節、美術館、博物館
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   26頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   （一）參訪德國北萊茵西法倫邦（Nordrhein-Westfalen）魯爾區（Ruhrgebiet）著名工業遺址案例，了解不同型態產業文化空間保存、發展與經營方式，並探討其特色保存與成功經營之處，作為縣內閒置空間再利用計畫及相關文化空間參考。
   <br/>
   （二）參加法國阿格諾藝術節，實地瞭解該藝術節策劃過程及辦理內容。詳細瞭解表演場地、場次安排，住宿及伙食提供條件等各個環節，作為本縣辦理南瀛國際民俗藝術節參考。
   <br/>
   （三）參觀此行到訪城市之各重要博物館、美術館及公共空間，探討其策展方式與公共空間之於城市歷史、人文之間的相互關係，作為縣轄文化園區、閒置空間再利用案例以及公共空間規劃參考。
   <br/>
  </td>
 </tr>
</table>
