<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   22
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09901528
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   黃明德主席99年出國考察報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   黃明德主席99年出國考察報告--中國新疆省
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09901528&amp;fileNo=1" title="另開視窗">
    C09901528_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣佳里鎮民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      黃明德
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      主席
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      郭重雄
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃春龍
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊林錦鴦
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳邱素惠
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林振毅
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鄭良發
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      秘書
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      謝慧能
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      臺南縣佳里鎮民代表會
     </td>
     <td>
      組員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   新疆兵團物資金屬有限責任公司
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年06月03日 至 民國99年06月12日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年06月28日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   綜合行政
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   經濟貿易
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   但是我們在諸如資訊服務業、醫療服務、美食安全衛生、人民熱忱、守法治安程度等等都是我們更勝於中國。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   10頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   對於如何掌握我國現有之資源以做更有效率的宣傳與報導；縱使臺灣在自然美景的資源上並不如中國，但是我們在諸如資訊服務業、醫療服務、美食安全衛生、人民熱忱、守法治安程度等等都是我們更勝於中國，所謂知己知彼方能百戰百勝，對於他方所長我方定要虛心受教與改正，對於我方之優勢部分要好好把握並運用，並做好萬全的準備工作，以迎接ECFA（兩岸經濟合作架構協議）的簽訂後而帶來廣大中國遊客的商機，為臺灣的經濟及觀光產業開拓出另一條康莊大道。
  </td>
 </tr>
</table>
