<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   84
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C099AL317
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南縣學甲鎮民代表會國外觀摩考察報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南縣學甲鎮民代表會國外觀摩考察報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C099AL317&amp;fileNo=1" title="另開視窗">
    C099AL317_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣學甲鎮民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      鄭美金
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      賴俊傑
     </td>
     <td>
      臺南縣學甲鎮民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   黃果樹瀑布等地區
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年12月13日 至 民國99年12月20日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年12月23日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   文化觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   5頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   觀光渡假休閒是國人愈來愈重視的活動，為促進地方經濟發展，往觀光事業方面發展，是本鎮產業發展的方向。歷年來本鎮財政拮据，大都仰賴上級補助，方能稍有建設，在求人不如求己的前提下，建議鎮公所加強垃圾分類、資源回收、厨餘推廣之宣導教育，讓本鎮環境美化。協助各社區發展協會做好社區總體營造及環境造景工作，創造社區新景象。另外改善鎮內對外交通，爭取建設農產品集貨展售場，讓農民所產農產品在地出售。如此朝觀光渡假休閒事業發展或可改善財政困境，並可造福鎮民，謀求更多的福祉。
  </td>
 </tr>
</table>
