<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   14
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C099AL318
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   台南縣政府暨議會,媒體記者赴日觀摩
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南縣政府暨議會,媒體記者赴日觀摩
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C099AL318&amp;fileNo=1" title="另開視窗">
    C099AL318_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://www.tainan.gov.tw/cht/index/index.aspx" target="_blank">
    http://www.tainan.gov.tw/cht/index/index.aspx
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      田玲瑚
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府新聞處
     </td>
     <td>
      處長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      何宜芳
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府新聞處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      方瑞唯
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府新聞處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳雍杰
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府新聞處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      方翠娟
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府行政管理處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡葦臻
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府農業處
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      葉冠伶
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府新聞處
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   大阪城,東大寺,元離宮二条城,古代友禪苑,清水寺
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年09月25日 至 民國99年09月29日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年12月10日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化資產
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   日本，文化，京都
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   37頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   為讓本縣媒體記者能透過多方觀摩先進國家的各項施政與建設上的規劃與成果，深入了解他國值得借鏡的種種進步動力，以作為日後報導本縣在施政擘劃上的參考與建言，本縣於每年辦理媒體記者觀摩考察計畫，除提供媒體增廣見聞之機會，同時亦促進本縣與縣政記者間之情誼，俾利後續縣政宣導業務之推動。
   <br/>
   本(99)年度媒體記者出國觀摩之計畫，適逢台南縣市即將於年底合併升格為直轄市，而縣市爭取合併升格之初即以「打造台灣新京都」為主張，故本次安排前往日本京都、大阪、奈良觀摩該國在歷史文化保存、結合觀光發展的成果與規劃，行程包括大阪環球影城、大阪城、奈良東大寺、元離宮二条城、古代友禪苑、清水寺等，透過實地的參訪與體驗，提供媒體記者在縣府相關觀光文化施政報導上的參考與對照，俾利媒體提出更為多元的建言。
   <br/>
  </td>
 </tr>
</table>
