<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   118
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09900911
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   考察及互訪交流大陸宗教文化及觀摩地方觀光建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   考察及互訪交流大陸宗教文化及觀摩地方觀光建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09900911&amp;fileNo=1" title="另開視窗">
    C09900911_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣關廟鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      林秋木
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      副主席
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      郭忠信
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王素珠
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      秘書
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李宗榮
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      組員
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年03月18日 至 民國99年03月23日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年03月31日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   國家發展
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   傳統藝術、民俗及有關文物
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   此次中國大陸之考察，對其自然景觀的維護、城市的規劃、民俗文物古蹟的保存，具有極深刻的印象。其中【中國閩台緣博物館】充分展示了兩岸同胞同根同祖、同文同宗的「地緣、血緣、文緣、商緣、法緣」等關係，為兩岸人民瞭解閩台歷史淵源和民俗風情提供了視窗；為專家學者研究兩岸關係提供了新的平台，也為閩台文化旅遊提供了新的景點。這對於增進海峽兩岸同胞的民族和文化認同，密切兩岸的聯繫和交往，將發揮巨大的作用。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   8頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一、	福建省東山縣銅陵關帝廟，是台灣眾多關帝廟分靈入台的祖廟，具有悠久的歷史淵源關係。是一座聞名海內外的廟宇，且具有明清古建築藝術價值，不但建築藝術高超，且有很高的建築科學價值，它經歷五百年來所發生的大地震及颱風龔擊仍安然無恙，可見在維護上也下了很大的功夫。近幾年來，台灣各地關帝廟信徒紛紛組團前往朝聖謁祖，並進行關帝文化交流活動，促進兩岸情誼。
   <br/>
   二、『武夷山』，是中國國家級風景名勝區、國家級自然保護區和國家級旅遊渡假區之一，面積約70平方公里的一塊紅色砂礫岩構成的低丘陵，景區內地貌奇特，風景秀麗，以其碧水丹山、奇峰異石稱著。峰巒層叠，氣勢磅礴，襯以蒼松翠竹，雲霧環繞，景色更為嫵媚。“三三”碧水萦繞，“六六”奇峰聳峙，構成一幅幅奇幻百出的天然畫卷，素有“奇秀甲於東南”之稱。 以山取勝、以水稱奇的武夷山，它是典型的丹霞地貌。在億萬年大自然的鬼斧神工，形成溪曲三三水（九曲溪）山環六六峰（三十六峰）、九十九岩之奇。春夏秋冬，或見山水含情，或見蒼松翠竹相映；或見峰巒雲霧環繞，景色變幻莫測，嫵媚動人。澄碧清澈的九曲溪，山光水色融爲一體，形成“碧水丹山”的自然景觀。1999年12月武夷山被聯合國教科文組織遺產委員會列入《世界遺產名錄》。因此大陸當局列為國家重要資產保護區，嚴謹規劃中，以防破壞。
   <br/>
  </td>
 </tr>
</table>
