<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   159
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09900364
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南市全球夥伴學習計畫-未來學校新加坡參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南市全球夥伴學習計畫-未來學校新加坡參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09900364&amp;fileNo=1" title="另開視窗">
    C09900364_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      王水文
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      教育處
     </td>
     <td>
      處理
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      劉秀芬
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      教育處
     </td>
     <td>
      督學
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃振恭
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國小
     </td>
     <td>
      校長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳煥彬
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國小
     </td>
     <td>
      組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      尤怡人
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國小
     </td>
     <td>
      教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張錦花
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      勝利國小
     </td>
     <td>
      教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張樹琳
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      海東國小
     </td>
     <td>
      校長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      洪駿命
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      海東國小
     </td>
     <td>
      教務主任
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳瑞梅
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      海東國小
     </td>
     <td>
      課研組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鄭雅分
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      海東國小
     </td>
     <td>
      教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      高斌領
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      大同國小
     </td>
     <td>
      校長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      呂政鴻
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      大同國小
     </td>
     <td>
      資訊組長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鍾沛原
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      成功大學
     </td>
     <td>
      專案經理
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   新加坡
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   新加坡彌陀小學，新加坡南洋理工學院未來教室，Playware Studio Asia Pte Ltd，新加坡微軟公司
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年12月20日 至 民國98年12月23日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年01月20日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   其他
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   資訊教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   17頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   壹、前言與背景
   <br/>
   一、計畫緣由：
   <br/>
   台南市政府透過教育政策，規劃建立府城教育特色，期待培育21世紀具有競爭力的未來公民，於2009年啟動國民小學「未來學校 -- School of Future 」計畫，遴選本市大同國小、勝利國小、海東國小為計畫執行學校，確立「今日的學校該往哪個方向走，才能讓學生在21世紀的生活和工作更適意！」為未來學校計畫的主要宗旨；未來學校計畫有一個共識，那就是用最好的科技、課程和執行力來讓教學變得更好。本市未來學校計畫除了扮演知識技術及專案管理的角色之外、更希望呼應許市長「教學國際化」之教育理念，讓孩童擁有國際觀，具備未來公民之應有能力。
   <br/>
   <br/>
   二、	考察目的：
   <br/>
   （一）透過觀摩國外未來學校之發展歷程及成果，更深入了解未來學校之中心概念。
   <br/>
   （二）藉由與國外相關機構之交流、討論，激發對於未來學校校展的想像。
   <br/>
   （三）了解三A學習環境--- Anytime、Anywhere、Any device的建構及發展歷程。
   <br/>
   <br/>
   三、規劃構想與執行步驟：
   <br/>
   （一）確立聯絡參訪單位應包含執行學校、科技研發及師資培育機構、科技應用開發及協力機構。
   <br/>
   （二）本市未來學校針對參訪主題應先做準備教育。
   <br/>
   （三）未來學校大學輔導單位、台灣微軟公司應有人力參與。
   <br/>
   （四）行程由台南市政府教育處與台灣微軟公司共同討論安排。
   <br/>
   <br/>
   四、預期效益：
   <br/>
   （一）透國實境參訪及體驗，能深入了解E化創新教學、未來學校發展等重大計畫的推動策略及發展歷程，助益本市之有效推動及發展。
   <br/>
   （二）能深入了解未來學校之中心概念，並轉換成可行的執行策略。
   <br/>
   （三）能獲取多元的學習模式與學習策略，有效提升教學方式及學習模式。
   <br/>
   （四）醞釀發展教學國際化之教學策略與交流活動，有利學校國際化之先備發展。
   <br/>
  </td>
 </tr>
</table>
