<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   56
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09900766
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   「臺南縣鄉鎮市長聯誼會98年度環保綠美化暨觀光景點開發觀摩日本考察業務團」
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   「臺南縣鄉鎮市長聯誼會98年度環保綠美化暨觀光景點開發觀摩日本考察業務團」出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09900766&amp;fileNo=1" title="另開視窗">
    C09900766_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣下營鄉公所
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      陳文珍
     </td>
     <td>
      臺南縣下營鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王寶民
     </td>
     <td>
      臺南縣安定鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李文俊
     </td>
     <td>
      臺南縣善化鎮公所
     </td>
     <td>
     </td>
     <td>
      鎮長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊信基
     </td>
     <td>
      臺南縣大內鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李本源
     </td>
     <td>
      臺南縣後壁鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳成文
     </td>
     <td>
      臺南縣官田鄉公所
     </td>
     <td>
     </td>
     <td>
      鄉長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      顏振羽
     </td>
     <td>
      臺南縣下營鄉公所
     </td>
     <td>
     </td>
     <td>
      清潔隊隊長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳政道
     </td>
     <td>
      臺南縣六甲鄉公所
     </td>
     <td>
     </td>
     <td>
      建設課技士
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      盧振義
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
     </td>
     <td>
      民政處自治行政科長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蕭琇華
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
     </td>
     <td>
      民政處自治行政科員
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   日本名古屋，大阪等
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國98年12月12日 至 民國98年12月20日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年01月18日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   農業環保
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   環境資源
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   環保綠美化
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   21頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   縣市合併為直轄市在即，鄉鎮市長用心經營地方的努力，用心不減，在冷冽之冬月，依然思考著如何綠美化家園暨觀光景點開發。日本之各項進步值得學習，擷人之長，補己之短，為此趟觀摩重點。
   <br/>
   本次參訪鉅細靡遺從都市到鄉村，由東京、伊東、土肥、名古屋、高山、京都、丸龜、大阪等城市，考察宗教神社、歷史文化古蹟、天然奇景（溫泉、海漩渦等）、古街道、跨海建築橋樑等名勝古蹟，及地方觀光產業特色，其中白川鄉合掌村、清水寺、姬路城均為世界文化遺產列入國際級古蹟保存，讓團員大開眼界。本次參訪，讓團員感同身受，感動著心繫以維護古蹟原貌是開發觀光的重點，臺南縣(市)本是臺灣最早開發的歷史文化古都，合併為直轄市的重點施政，是以媲美日本京都為藍圖，團員將以觀摩心得共同建設大臺南文化京都。
   <br/>
  </td>
 </tr>
</table>
