<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   159
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C099AV483
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南市政府代表團應邀赴日本平戶參加國性爺鄭成功祭典活動
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南市政府代表團應邀赴日參加國性爺鄭成功祭典活動返國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C099AV483&amp;fileNo=1" title="另開視窗">
    C099AV483_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      洪正中
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      副市長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳建儀
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      專員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡明泰
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鄭任翔
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      辦事員
     </td>
     <td>
      委任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   日本平戶市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年07月12日 至 民國99年07月15日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年10月15日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國際文化交流及合作
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   日本平戶，鄭成功祭典
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   24頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   臺南市政府洪正中副市長代表許添財市長，受邀率團於7月12日啟程前往日本平戶市參加「國姓爺鄭成功祭典」前夜祭暨生誕祭儀式 ，並進行為期四日的文化、觀光規劃等市政參訪交流活動。期間參訪拜會平戶市長黑田成彦先生、平戶工商協議會、長崎縣縣議員等，表達雙方民間之友好關係，以及相互拜訪等交流計畫；並參訪日本鎖國時代面向西方的唯一窗口「出島」遺址、長崎原子彈史料館、平和紀念公園與日本重要史跡太宰府天滿宮等。
   <br/>
   此次參訪行程雖緊湊，但在國際文化交流方面的收穫與經驗(例如平戶市松浦史料館典藏規劃、遺蹟修復與保存經驗等等)，足以讓本市在未來的文化建設與推動方向，更加完備並與了解與世界接軌的關鍵契機。
   <br/>
  </td>
 </tr>
</table>
