<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   21
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09902045
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   觀摩中國大陸之地方建設民俗風情
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   觀摩中國大陸之地方建設民俗風情
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09902045&amp;fileNo=1" title="另開視窗">
    C09902045_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣麻豆鎮民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      陳育輝
     </td>
     <td>
      臺南縣麻豆鎮民代表會
     </td>
     <td>
      台南縣麻豆鎮民代表會
     </td>
     <td>
      主席
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃天福
     </td>
     <td>
      臺南縣麻豆鎮民代表會
     </td>
     <td>
      台南縣麻豆鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡淑綢
     </td>
     <td>
      臺南縣麻豆鎮民代表會
     </td>
     <td>
      台南縣麻豆鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林麗玉
     </td>
     <td>
      臺南縣麻豆鎮民代表會
     </td>
     <td>
      台南縣麻豆鎮民代表會
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王玉嬌
     </td>
     <td>
      臺南縣麻豆鎮民代表會
     </td>
     <td>
      台南縣麻豆鎮民代表會
     </td>
     <td>
      組員
     </td>
     <td>
      委任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   西安建筑科技大學
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年06月17日 至 民國99年06月26日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年07月05日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   環境資源
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   13頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   壹：考察緣起
   <br/>
   貳：考察行程與地點
   <br/>
   叁：考察地點
   <br/>
   肆：考察心得
   <br/>
   伍：建議事項
   <br/>
  </td>
 </tr>
</table>
