<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   38
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C09901179
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   考察及觀摩中國、越南地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   考察及觀摩中國、越南地方建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C09901179&amp;fileNo=1" title="另開視窗">
    C09901179_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣關廟鄉民代表會
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      楊文瑞
     </td>
     <td>
      臺南縣關廟鄉民代表會
     </td>
     <td>
     </td>
     <td>
      代表
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸、越南
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   中國、越南
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年04月08日 至 民國99年04月15日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年04月19日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   綜合行政
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   交通及建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   中國旅遊觀光資源非常豐富，改革開放以來旅遊
   <br/>
   業煥發出勃勃生機，各地區對風景區景點的開發、行銷推廣交易會分區舉辦，推出旅遊主題產品，山水風光、文物古蹟、民俗風情、古城新觀、民間藝術，個個魅力無窮，國際觀光客眾多，旅遊服務漸次提昇中，國際觀光景點廁所設施現代化乾淨清潔，專責管理，旅遊產業規模已建立有邁向旅遊大國之態勢。
   <br/>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   13頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一、越南社會主義共和國，雖由越南共產黨執政，但自1988 年改革開放以來，經濟採取以社會主義為導向之市場經濟，近年來拓展多邊貿易，改善投資環境，外資增加頗快，2008 年國內生產毛額成長27.8%，經濟成長率6.23%，而且其經濟勢力不斷伸進中南半島鄰國，例如對寮國、柬埔寨、緬甸協助其建造電視台、生產肥料、製糖業及水產養殖業等，政治情勢穩定，國防實力因歷經奠邊府戰役、南北越戰爭，為東南亞最強大之國家。台灣現為越南第一大外資國家，第五大貿易夥伴，在越台商近年來增加極速，已逾三萬人，又我國前往越南觀光旅遊人數2008 年計達30 餘萬人次。越南實為我國重要之外交指標國家之一，今後我應擴大對
   <br/>
   越南實質外交關係，加強雙邊經貿、文化教育交流等。
   <br/>
   二、台灣早期到越南投資的行業以製鞋、紡織、成衣、機車、水產養殖、工業區等為主，傳統產業的供應鏈在越南已日趨完備。 2007 年開始，台灣高科技電子業開始到越南進行投資布局，例如：鴻海、仁寶、廣達等大型集團企業，下→波將帶動電子相關上下游供應鏈到越南投資。越南有 8000 多萬人口，越南的內需市場亦吸引了台商的注意，因此在越南設立辦事處、貿易公司、配銷公司，亦是台商在越南投資佈局的重要方向。台灣物流業進軍大陸的腳步較慢，因此台灣物流在大陸投資佈局及影響力相對較小，而越南的物流業才剛起步階段，且屬於越南的鼓勵投資項目，在大型台商佈局越南後，台商應積極了解及參與越南產業。
   <br/>
   三、越南古稱「交趾」、「安南」，向為我國藩屬國，深受中華文化影響，其人民生活習俗，節慶及文字均無異中國，但法國殖民統治期間，推行新式法國文字，全盤西化，摧毀中華文化，以致今日越南除孔廟、寺廟、宗祠外，幾乎不見中國文字，亦不通行華語。參訪位於河內市之國子監（孔廟），其歷史悠久，建築宏偉莊嚴，氣象非凡，孔林茂盛，中文碑文林立，迄今仍是最具中華文化的代表性古蹟。近年來越南人民學習華語者頗多，有2 千名越南在台留學生，過去約有8 萬越南勞工到台灣工作。我駐越代表處亦辦理「華語教學能力認證考試」，並與越南大學院校合作辦理「越南地區華語文能力測驗」，鼓勵學習華語文，頗有可稱，今後台越雙方允宜繼續加強教育文化之交流與合作。
   <br/>
  </td>
 </tr>
</table>
