<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   11
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C099AL328
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   中德法參觀展及招商團
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   中德法參觀展及招商團
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C099AL328&amp;fileNo=1" title="另開視窗">
    C099AL328_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南縣政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://www.tainan.gov.tw/cht/index/index.aspx" target="_blank">
    http://www.tainan.gov.tw/cht/index/index.aspx
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      殷世熙
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府經濟發展處
     </td>
     <td>
      處長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳泗洲
     </td>
     <td>
      臺南縣政府
     </td>
     <td>
      臺南縣政府經濟發展處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸、法國、德國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   參訪史圖佳特工業自動化機械零件展等地
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年09月09日 至 民國99年09月19日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年12月23日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   財政經濟
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   經濟貿易
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   招商
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   21頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   農業乃為台南縣立縣根基，由其是水果在台南縣得天獨厚的天氣、土壤、水利及優異的生產技術下，產量甚多且品質優良，包括芒果、鳳梨、椪柑、龍眼、文旦柚、柳丁…等種類繁多。為了將台南縣優質的水果行銷到全世界，特別是日益茁壯的大陸市場，蘇煥智縣長此次率團帶領水果拓銷團直抵中國北京，尋求南瀛農產在大陸增加銷售管道的合作機會，行程包括考察通路，辦理農特產促銷活動，舉辦愛心義賣，並將義賣所得捐給甘肅舟曲特大水災造成泥石流嚴重損失的災民們。
  </td>
 </tr>
</table>
