<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   6
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV013
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2010海外教育旅行
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市立南寧高級中學2010日本教育旅行
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV013&amp;fileNo=1" title="另開視窗">
    C100AV013_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      顏弘洺
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      南寧高中
     </td>
     <td>
      校長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      杜招利
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      南寧高中
     </td>
     <td>
      主任
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      呂殊美
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      南寧高中
     </td>
     <td>
      訓育組長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃婉貞
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      南寧高中
     </td>
     <td>
      圖書館主任
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳啟源
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城高中
     </td>
     <td>
      學務主任
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蕭欣怡
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      土城高中
     </td>
     <td>
      訓育組長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   日光明峰高校，日台親善協會，日光市政府，日光觀光協會，早稻田大學
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年05月17日 至 民國99年05月22日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年07月15日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   教育及體育
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   台南市日本教育旅行，南寧高中日本教育旅行，土城高中日本教育旅行
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   24頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   因應廿一世紀教育國際化潮流，並依據「教育部推動高中高職教育旅行策略」，鼓勵本校學生實際參與國際教育交流活動。藉由與國外學生交流互動，推展台灣教育與本校特色、學習國際禮儀、培養語言能力、體驗異國文化、了解國際趨勢，拓展學生國際視野，並藉此增進兩國國民與學生文化的認識與交流，提升台灣文化價值的世界觀，促成日本學校來台訪問，或促成姊妹校之締盟及學生之交換等。
   <br/>
   <br/>
  </td>
 </tr>
</table>
