<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   8
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV006
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   第9屆泉州國際南管音樂大會唱活動
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   受邀參加第9屆泉州國際南管音樂大會唱活動
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV006&amp;fileNo=1" title="另開視窗">
    C100AV006_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      蔡明泰
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      文化觀光處
     </td>
     <td>
      科長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   泉州市文化局
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年02月26日 至 民國99年03月05日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年05月28日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   文化藝術
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   泉州國際南管音樂大會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   26頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   本次台南市南聲社應泉州市文化局邀請前往參加第九屆泉州國際南管音樂大會唱參訪活動，該社特來函請本府派員隨團前往，為提昇在國際文化交流方面的收穫與經驗，足以讓本市未來的文化建設與推動。
   <br/>
   <br/>
   泉州國際南管音樂大會唱1981年開始每年元宵節舉辦，配合去年南音正式列入為人類非物質文化遺產名錄。擴大舉辦為首屆海峽兩岸閩南文化節，本次受邀團體有菲律賓4團、新加坡2團、印尼1團、馬來西亞1團、日本泉州會、台灣台北市華聲南樂團、咸和樂團、鹿港聚音社、台南市南聲社、金門浯江南樂研習社、香港福建體育會南音組、香港香港晉江同鄉會南音組、澳門南音社、廈門、漳州、三明市、華僑大學、泉州、南安、惠安、安溪、德化、永春縣等41團體參加。
   <br/>
  </td>
 </tr>
</table>
