<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   218
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV001
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南市政府衛生局代表團赴新加坡參訪登革熱防治業務報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南市政府衛生局代表團赴新加坡參訪登革熱防治業務報
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV001&amp;fileNo=1" title="另開視窗">
    C100AV001_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      林碧芬
     </td>
     <td>
      臺南市衛生局
     </td>
     <td>
      臺南市衛生局
     </td>
     <td>
      副局長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳宏志
     </td>
     <td>
      臺南市衛生局
     </td>
     <td>
      臺南市衛生局
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳靜香
     </td>
     <td>
      臺南市衛生局
     </td>
     <td>
      臺南市衛生局
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蕭尊凰
     </td>
     <td>
      臺南市東區衛生所
     </td>
     <td>
      臺南市東區衛生所
     </td>
     <td>
      護理長
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡素芬
     </td>
     <td>
      臺南市衛生局
     </td>
     <td>
      臺南市衛生局會計室
     </td>
     <td>
      主任
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      季達
     </td>
     <td>
      臺南市南區衛生所
     </td>
     <td>
      臺南市南區衛生所
     </td>
     <td>
      主任
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      葉富惠
     </td>
     <td>
      臺南市南區衛生所
     </td>
     <td>
      臺南市南區衛生所
     </td>
     <td>
      護理長
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      劉慧如
     </td>
     <td>
      臺南市中西區公所
     </td>
     <td>
      臺南市中西區公所
     </td>
     <td>
      護理長
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張玉樺
     </td>
     <td>
      臺南市北區衛生所
     </td>
     <td>
      臺南市北區衛生所
     </td>
     <td>
      護理長
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊梅玲
     </td>
     <td>
      臺南市安南區衛生所
     </td>
     <td>
      臺南市安南區衛生所
     </td>
     <td>
      護理長
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊顏禎
     </td>
     <td>
      臺南市安平區衛生所
     </td>
     <td>
      臺南市安平區衛生所
     </td>
     <td>
      護理長
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   新加坡
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   新加坡衛生部(Minisry of Health ,MOH)，新加坡國家環境局(National Environment Agency, NEA)，公共組屋( HDB
        flat)
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年12月02日 至 民國99年12月04日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年12月17日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   衛生福利勞動
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   衛生及社會安全
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   新加坡，登革熱防治，結核病防治，腸病毒防治，公共組屋，國民住宅
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   13頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   登革熱在南台灣是伺機肆虐的一種傳染病。氣候變遷及人文活動的改變成為疫情擴散的有利條件。從中央到地方爲此投入龐大的經費與人力、物力，還是無法完全阻絕病毒的擴散。
   <br/>
   依據行政院衛生署疾管局疫情報告: 臺南市於2007年及2010年出現大規模登革熱疫情(2010年截至12/14止共374確診病例)。
   <br/>
   而新加坡今年第48週（11/28-12/4）新增98例登革熱（去年同期60例），連續24週超過去年同期。今年迄今已累計4,983例登革熱及33例登革出血熱。
   <br/>
   新加坡氣候溫度與本市相似，人口密度比本市高出一倍，更與鄰近馬來西亞、印尼等登革熱高風險國家往來頻繁，其登革熱疫情監控比本市相對困難。藉由此次在新加坡參訪衛生部及環境局的行程，了解新加坡在面對登革熱的疫情嚴峻之際，如何在落實防治政策及減少民怨中間取得平衡，也對我們未來執行登革熱防治政策有極大的參酌價值。
   <br/>
  </td>
 </tr>
</table>
