<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   251
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV023
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   赴日本仙台友誼市慰問及致贈善款
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   市長赴日本仙台市致贈善款、慰問災區民眾並加強推動台日雙方交流
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV023&amp;fileNo=1" title="另開視窗">
    C100AV023_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      賴清德
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市政府
     </td>
     <td>
      市長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      鄭國忠
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      處長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張淑娥
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   南蒲生浄水廠，仙台市公所，仙台市議會，宮城縣政府，六鄉中學避難所。
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年04月21日 至 民國100年04月23日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年07月12日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   外交及國防
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   外交僑務及兩岸
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   日本 仙台 地震 賑災 捐款
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   22頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   因日本東北地方於3月11日發生規模高達9級之大地震，受害地區有宮城縣、岩手縣、福島縣等地，其中宮城縣首府仙台市，係震央所在，市區在海嘯侵襲後造成嚴重水災，多數居民被迫撤離，受災情況尤為嚴重。
   <br/>
   台南市政府於3月25日發起「愛與希望－送愛到仙台」震災募款晚會，受到台南市各界的關注，在短時間內即募得超過一億元日幣以上的善款，為親自傳達臺南市全體對日本震災和仙台友誼市的關懷與愛心，市長賴清德與議長賴美惠一行人於4月21日親赴日本宮城縣仙台市，代表臺南市民致贈日幣1億7百多萬元的慈善救災捐款。
   <br/>
  </td>
 </tr>
</table>
