<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   72
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV032
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   第7屆海峽旅遊博覽會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   「2011STF第七屆海峽旅遊博覽會」出國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV032&amp;fileNo=1" title="另開視窗">
    C100AV032_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      林國華
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      副局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃盈琇
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      臺南市政府觀光旅遊局(府城觀光科)
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(旅遊博覽會參展)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年09月06日 至 民國100年09月08日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年11月08日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   海峽旅遊博覽會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   10頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   由中國國家旅遊局與福建省人民政府聯合主辦、海峽兩岸旅遊交流協會、福建省旅遊局和廈門市人民政府承辦，以海峽旅遊，合作共贏為主題的「2011STF第七屆海峽旅遊博覽會」於2011年9月6日至8日假福建省廈門國際會展中心舉行。該博覽會是以兩岸四地為主，延伸至港澳、東南亞、日韓、歐美等國家的旅遊品牌展會，旨在發揮優勢，深化合作，進一步拓展兩岸旅遊交流合作空間，打造海峽旅遊圈，促進兩岸四地旅遊共同繁榮發展。
   <br/>
   適逢陸客自由行旅遊開放、台南機場兩岸(台南-廈門) 包機直航活動之際，臺南市政府觀光旅遊局受邀參展，除了參加由縣市政府、旅行業、溫泉、美食等觀光旅遊相關產業共同設置之「台灣主題館」設攤外，亦以參加「旅遊推介會」上台推介簡報方式，將本市豐富的觀光資源、美食小吃及宗教民俗節慶活動等資訊推薦給當地的旅遊業者、媒體與民眾，希冀吸引大陸地區觀光客至本市從事觀光旅遊活動，並體驗本市文化觀光及自然生態之美，以振興本市觀光產業發展，提高本市國際知名度。
  </td>
 </tr>
</table>
