<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   207
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV020
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2011年北京國際旅遊博覽會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   北京國際旅遊博覽會
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV020&amp;fileNo=1" title="另開視窗">
    C100AV020_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      汪恆斌
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林惠美
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
     </td>
     <td>
      代理科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   台南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(國際旅遊博覽會參展)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年06月16日 至 民國100年06月20日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
   使用100年度觀光發展基金
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年09月01日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   旅遊博覽會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   11頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   由北京市旅遊發展委員會主辦的「2011北京國際旅遊博覽會」於2011年6月17日至19日，在北京國家會議中心舉辦，於北京國家會議中心展覽館的第二區為獨立之展場展出，本國觀光旅遊相關產業前往參展，並辦理旅遊推廣會，使陸客對於臺南有深層認識。
   <br/>
   因應6月28日陸客自由行政策開放，臺南市政府觀光旅遊局受邀參展，藉由參展機會深入瞭解與掌握整體旅遊市場之現況與變化，進而有效地整合與推動本市豐富的旅遊資訊及觀光旅遊活動，並邁向國際化觀光，希冀吸引北京地區觀光客至本市從事觀光旅遊活動，以振興本市觀光產業之發展。此次旅展結合臺南在地美食業者「度小月」共同參展，並於6月17日參加臺灣館開幕式記者會，6月18日及19日舉辦臺南米其林三星旅遊推廣會，讓北京地區民眾、媒體及旅遊業者多層次的認識臺南。
   <br/>
   <br/>
  </td>
 </tr>
</table>
