<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   153
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV015
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   參加日本第24屆高校國際軟式網球邀請賽
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   參加日本第24屆高校國際軟式網球邀請賽成果報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV015&amp;fileNo=1" title="另開視窗">
    C100AV015_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      顏弘洺
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立南寧高中
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳信亨
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立南寧高中
     </td>
     <td>
      教練
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      徐映蓉
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立南寧高中
     </td>
     <td>
      管理員
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   日本高松市綜合體育館，熊本市熊本中央高校
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年02月10日 至 民國100年02月17日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年05月13日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   體育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   日本，軟網
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   17頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一、比賽成果及感想：
   <br/>
   1.2月10日凌晨1點在臺南市立體育公園旁搭專車前往機場，再搭誠8點35分之華航班機，於中午12點55分抵達日本關西機場，下機後搭車直達高松國際飯店，整頓行李。
   <br/>
   2.參加國家：中華民國，韓國，日本。
   <br/>
   3.成績：未進入決賽。
   <br/>
   4.本校已多次獲推薦前往參賽，針對日本嚴寒氣候已叮嚀選手加強暖身以及多穿保暖衣物。但此次比賽恰逢難得的大雪，氣溫驟降，以及室內木板場地反光與摩擦力均與室外場地有相當大的落差，沒有完全發揮最佳實力，但是卻觀摩到其他國家選手的靈巧性、反應能力、比賽技巧、團隊精神（含啦啦隊）等表現。
   <br/>
   5.於2月11日賽前安排時間與韓國進行約3小時的友誼賽，選手間互相切磋球技，良性競爭，互相砥礪。
   <br/>
   6.國內舉辦高中軟式網球運動的比賽，選手、觀眾不多，學生較難碰到大場面比賽，這次參加日本國際性比賽，四周龐大啦啦隊吶喊以及想要贏得比賽的壓力下，隊員心理負擔增加而演出失常，搶七時未能完全發揮水準而失敗。本次雖未能打入決賽，但經過此次國際性比賽的磨練與觀摩他國球員表現、日本隊推展體育運動的用心，個個球員對未來的大比賽會更具信心，更勇於接受挑戰，實質上已得到極多的寶貴經驗，進而提昇自己的競技能力，可說是收獲不少。
   <br/>
   7.透過此次比賽，本校學生結交不少日本、韓國朋友，增進國際友誼，亦將台灣推展出去，讓日本、韓國高中生認識台灣文化，拓展體育外交。
   <br/>
   8.經此次比賽體認日本球員的運動道德、服從、精神、尊重，與日本人辦比賽所投入那種認真、負責、彬彬有禮的工作態度，及觀眾欣賞球賽的熱誠、專注、風度，值得我們學習與效法。
   <br/>
   9.帶領球隊參加比賽的本校校長顏弘洺贈送台南安平劍獅乙座，由高松市長代表接受致贈，展現成功的國際交流。
   <br/>
   <br/>
   二、學校交流參訪：
   <br/>
   在日本軟網協會人員的安排下，2月15日參訪到達熊本市並參訪熊本中央高校，與該校軟網隊進行交流，當天適逢該校進行考試，因此在交流時間上有所限制，由選手進行約一小時的球技交流，參觀學校設施，互換紀念品並合影留念，對雙方學校交流留下美好回憶。
   <br/>
  </td>
 </tr>
</table>
