<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   217
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV018
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   日本熊本大學失智中心醫療照護參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   日本熊本大學失智症中心醫療照護參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV018&amp;fileNo=1" title="另開視窗">
    C100AV018_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府衛生局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      韓佩軒
     </td>
     <td>
      臺南市政府衛生局
     </td>
     <td>
      台南市衛生局
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      卿盛瑛
     </td>
     <td>
      臺南市政府衛生局
     </td>
     <td>
      台南市衛生局
     </td>
     <td>
      股長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   熊本大學,社會扶植法人機構,天壽園,Hotaru,sesaragi group home
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年02月27日 至 民國100年03月03日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年06月02日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   社會福利
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   長期照護服務
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   失智症照護
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   22頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   因應老年口增加及失智症所衍生之老人長期醫療及照護問題，成大失智症中心規劃至日本參訪熊本大學失智症長期醫療照護之運作、研究與發展，並邀請本局參加。本局為增進對失智症醫療照護業務規劃能更周全，與成大失智症中心人員共同前往日本參訪，吸取國外經驗，期許能建立完善之失智症長期醫療照護機制，提昇本市失智症長期醫療照護之服務品質及監督管理制度之建立。
   <br/>
   本次參訪目的為：
   <br/>
   一、吸取國外經驗，做為提高本市失智症長期醫療照護服務之品質與水準之參考。
   <br/>
   二、與國際長期醫療照護城市接軌，形成交流之平台。
   <br/>
   學習與建議
   <br/>
   一、建立政府機構與醫療機構合作交流平台。
   <br/>
   二、增進民眾對失智症之認識並尋求醫療協助。
   <br/>
   三、提升長期照護機構之照護品質
   <br/>
  </td>
 </tr>
</table>
