<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   68
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV003
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   參加第六屆世界創意教育論壇
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   Pathfinder School_Microsoft第六屆世界創意教育論壇
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C100AV003&amp;fileNo=1" title="另開視窗">
    C100AV003_01.pdf
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C100AV003&amp;fileNo=2" title="另開視窗">
    C100AV003_02.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://" target="_blank">
    http://
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      黃振恭
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市東區勝利國小
     </td>
     <td>
      校長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張樹琳
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市安南區海東國民小學
     </td>
     <td>
      校長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      徐怡華
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立東區勝利國小
     </td>
     <td>
      組長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      梁宗賀
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立東區勝利國小
     </td>
     <td>
      組長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃郁雯
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立東區勝利國小
     </td>
     <td>
      組長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      洪駿命
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市安南區海東國民小學
     </td>
     <td>
      主任
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳瑞梅
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市安南區海東國民小學
     </td>
     <td>
      組長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      謝忠憲
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市立文元國小
     </td>
     <td>
      老師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   南非
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   開普敦cticc會場，開普敦國家公園接待處
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年10月25日 至 民國99年10月31日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
   出國時間為7日（含機去機返前後各1日）
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國99年01月27日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國民小學及國民中學教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   創意論壇、領航學校、創新教育、開普敦、微軟、PIL、Microsoft、Pathfinder School
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   50頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   第六屆世界創意教育論壇於2010年10月26日～2010年10月29日於南非開普敦舉行，由微軟公司主辦，活動分成創意學校和創意教師二類，本市東區勝利國小及安南區海東國小均屬前者參與論壇活動，由二所學校含校長共7人前往，除行銷本市之資訊教育成果外，亦與其他國家在資訊科技的應用情況進行交流與分享，並觀摩世界各國在資訊科技教學運用之創意，以作為本市未來推動資訊教育及國際交流之重要參考依據。
  </td>
 </tr>
</table>
