<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   150
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV009
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2010 MIPIM ASIA 亞洲國際地產投資展覽會館
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   「2010 MIPIM ASIA亞洲國際地產投資展覽會」出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C100AV009&amp;fileNo=1" title="另開視窗">
    C100AV009_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      顏純左
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南縣政府
     </td>
     <td>
      副縣長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳欣修
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      城鄉發展處
     </td>
     <td>
      處長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蔡孟儒
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      城鄉發展處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      戴資蓉
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      城鄉發展處
     </td>
     <td>
      辦事員
     </td>
     <td>
      委任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳慧中
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      城鄉發展處
     </td>
     <td>
      技士
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      周志維
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      農業處
     </td>
     <td>
      技士
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳俊傑
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      農業處
     </td>
     <td>
      科長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蕭富仁
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      經濟發展處
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      郭坤助
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      經濟發展處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   香港
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   MIPIM ASIA亞洲國際地產投資展覽
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國99年11月09日 至 民國99年11月12日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年02月01日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   交通建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   交通及建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   亞洲，國際地產，投資展覽會，臺南縣
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   17頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   亞洲國際房地產投資交易會（MIPIM Asia）乃亞太區房地產市場展覽，參加對象為各國政府機關、不動產相關民間投資企業之首長、主管或高級幹部。
   <br/>
   今年展覽活動，透過MIPIM協辦單位－世界不動產聯合會(FIABCI)，邀請中華民國不動產協進會籌組臺灣主題館形式參與展覽，今年經建會以「全球招商，投資臺灣，開啟臺灣黃金十年」為主題，並以十大旗艦計畫為主要招商內容。
   <br/>
   台南縣政府為尋求優良國際投資商，第一次參加MIPIM Asia國際展覽，並提出台南科學工業園區特定區計畫區段徵收開發案、將軍漁港遊艇專區及生態旅遊館暨渡假中心、樹谷園區、永康科技園區及柳營科技工業區暨環保園區等招商案，期間與多位投資商與投資商代表等就本案充分意見交流，後續之緊密聯繫將提高投資商等對本招商案的投資意願。
  </td>
 </tr>
</table>
