<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   225
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV025
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2011臺南市政府日本平戶、長崎參訪團
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   「2011臺南市政府日本平戶、長崎參訪報告」
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV025&amp;fileNo=1" title="另開視窗">
    C100AV025_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府文化局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://tssc.tainan.gov.tw" target="_blank">
    http://tssc.tainan.gov.tw
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      葉澤山
     </td>
     <td>
      臺南市政府文化局
     </td>
     <td>
     </td>
     <td>
      局長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      郭雪珍
     </td>
     <td>
      臺南市政府文化局
     </td>
     <td>
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      顏奇延
     </td>
     <td>
      臺南市政府文化局
     </td>
     <td>
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   平戶觀光協會，平戶市役所，平戶市議會，平戶商工協議會等
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(洽展與拜會)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年07月13日 至 民國100年07月16日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年07月18日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   長崎，平戶，鄭成功生誕祭
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   10頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   臺南市長賴清德親自率領「2011臺南市政府日本平戶參訪團」於13至16日遠赴日本九州長崎縣平戶市參加「鄭成功生誕祭(387年祭)」，獲得日方政府及民間團體熱烈歡迎，中華民國國旗飄揚於日本的大地。
   <br/>
   <br/>
   賴市長此行拜會平戶市長黑田成彥、長崎市長田上富久，以及平戶觀光協會理事長藤澤美好，並參觀出島及長崎歷史文化博物館，更促成臺南安平開臺天后宮與長崎興福寺締結金蘭，並約定今年10月來訪，為臺日歷史文化與宗教觀光交流開拓契機。賴市長亦受奇美公司創辦人許文龍之託，轉致黑田市長日幣200萬元支票，作為平戶市未來創造文化振興之基金。
   <br/>
   <br/>
   中華人民共和國駐長崎總領事李文亮亦應邀參加祭典。賴市長特別藉此機會對中國南安代表團日前至南市參加民國建國百年「成功啟航—2011年鄭成功文化節」盛會一事，表達感謝之意。
   <br/>
   <br/>
   長期以來臺南市與平戶市一直保持友好關係，並藉由鄭成功文化節，進行密切的文化交流。今年平戶市長率領訪問團，參與臺南 4月29日的鄭成功文化節，基於城市互訪的禮儀，賴市長特別率隊回訪，受到日方政府與民間團體熱烈歡迎。
   <br/>
   <br/>
   此行成果非常豐碩，藉由宗教與文化之旅，建立臺日之間密切的交流。平戶沿途飄揚著中華民國國旗，這在設有中國總領事館的九州來說，是一件難得的大事。尤其是會場見到臺日兩方國旗並立，可說是一個莫大的成果。
   <br/>
   <br/>
   臺南安平開臺天后宮和長崎市東明山興福寺往來長達7年，關係非常密切。此次由賴市長牽線，讓兩寺締結金蘭，可謂一番創舉。天后宮將於10月1日至5日舉行奉迎開臺媽祖350週年文化祭，長崎媽祖文化交流協會會長及興福寺住持亦將率團來臺共襄盛舉。
   <br/>
  </td>
 </tr>
</table>
