<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   177
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV026
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南安平港與廈門東渡港直航作業
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   返國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV026&amp;fileNo=1" title="另開視窗">
    C100AV026_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      方進呈
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      副局長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林國華
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      副局長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   觀光旅遊局、經濟發展局
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年05月17日 至 民國100年05月20日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年05月30日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   兩岸事務
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   航運交通
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   安平港直航
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   8頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   安平港對於台南地區產業發展具重要關鍵，台南市政府為積極推動安平港之客貨運輸，初期選定對岸之廈門為首要通航港口。廈門港目前為全世界吞吐量排行第19之港口，藉由目前廈門之區域經濟領航地位與每年高達3000萬人次之旅客，透過直航加強廈門與台南兩城市之連結，提供地區產業發展機會並與國際接軌。本次參訪由安平工業區廠商協進會劉理事長信利帶領廠商、船公司及本府相關人員拜訪廈門市政府、市台辦、台商協商及廈門東渡碼頭船公司，並進行座談以瞭解未來直航的各項問題，研商未來如何結合南台灣各縣市推出「南進南出」的套裝旅遊行程，以便於本（100）年9月能順利直航。本報告建議未來應於市政府中建立對大陸經濟交流業務推展之專責單位，加強與台商之連結，並由市政府主導未來安平港週邊附近整體規劃與發展，同時規劃陸客團體行及自由行套裝行程，推出優惠措施以吸引陸客在台南過夜消費，進一步因應未來可能帶來龐大觀光人潮，規劃且提昇各項觀光服務及旅遊路線，並評估興建國際級觀光旅館。
  </td>
 </tr>
</table>
