<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   150
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C100AV004
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   奉派配合財團法人安平文教基金會前往福建省泉州海外交通史博物館辦理船模贈展及後續展覽事宜
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   奉派配合財團法人安平文教基金會前往福建省泉州海外交通史博物館辦理船模贈展及後續展覽事宜
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C100AV004&amp;fileNo=1" title="另開視窗">
    C100AV004_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府文化局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
   <a href="http://tssc.tainan.gov.tw" target="_blank">
    http://tssc.tainan.gov.tw
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      顏奇延
     </td>
     <td>
      臺南市政府文化局
     </td>
     <td>
      文化發展科
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   泉州市海洋交通史博物館，泉州市人民政府，南安市人民政府，廈門鄭成功紀念館，漳州市文化產業發展促進會等
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(業務接洽)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年02月13日 至 民國100年02月16日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年03月07日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   鄭成功文化節，泉州市海洋交通史博物館，17世紀船舶文物特展
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   8頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   一、目的：以「鄭成功開台350週年」(中國大陸稱「復台」)及本市籌辦「2011鄭成功文化節」為洽談目的。
   <br/>
   二、過程：
   <br/>
   (一)廈門市行程(思明區文化館)報告摘要-
   <br/>
   1.針對本次「2011鄭成功文化節」文物特展規劃專題演講，邀請福建省民間戲曲學會陳耕會長（一級編劇）5/1來台以「17世紀閩南地區民間信仰」為題發表，我方依相關標準支付稿費、演講費及併同活動安排落地接待，交通費(機、船票)由受邀者自行負擔。
   <br/>
   2.因應廈門鄭成功文化節擬提升由廈門市政府主辦(往年皆由廈門市思明區文化館籌辦)，所規劃之前置活動「海峽兩岸論壇」擬請本局代為邀請江樹生教授前往專題演講，將協助聯繫；另活動期間(預定6/10-6/15)擬邀請本市具特色之傳統民俗文化或戲劇團體組成「文化演出團」前往參與演出及踩街遊行，初步建議藝姿舞蹈團、電音三太子及車鼓陣等，將代為作初步意願聯繫(旅費自理，餘安排落地接待及參訪行程)。
   <br/>
   3.思明區文化館王磊館長允諾來台參加「2011鄭成功文化節」(先以民間團體名義邀請函發出作為呈報依據)。
   <br/>
   (二)南安市行程(市人民政府)報告摘要-
   <br/>
   1.為共襄盛舉參與「2011鄭成功文化節」，南安市委副書記陳覺曉允諾提供南安鄭成功文物館歷代碑林頌詞拓印文本(約20-30幅含裱框)，於4月份供本市鄭成功文物館永久典藏(全案由南安市台辦陳進發主任負責)。
   <br/>
   2.另南安市擬比照泉州市人民政府模式（2008年5月3日贈送長八公尺、寬四公尺、高七公尺，重達二百公噸的鄭成功石像乙座），規劃以南安市人民名義由鄭成功學術研究會贈送台南市另一鄭成功塑像（初步規劃高約10M），希望由雙方協商及現勘於安平港擇地設置。本案涉及細節較為繁複，將另案提出討論！
   <br/>
   3.南安市允諾來台參加「2011鄭成功文化節」(先以民間團體名義邀請函發出作為呈報依據)。
   <br/>
   (三)泉州市行程(海洋交通史博物館、市人民政府)報告摘要-
   <br/>
   1.局長致海交館丁毓玲館長信函已轉交。
   <br/>
   2.海交館針對允諾致贈17世紀船模內容（含船模製作約20艘、協助展示內容撰擬及考證）不變，惟基於內部呈報程序所需，須由我方（賴清德市長署名）出具邀請函致泉州市李建國市長參與「2011鄭成功文化節」活動，並請海交館協助本次船模致贈之文化交流活動，即可於呈報後著手進行相關船模製作（若有不足或不及部份，將直接由館中現有藏品提供）。本案將另案提出市長信函呈核！
   <br/>
   3.因應泉州市政府另案應民間團體邀請來台辦理「泉州的家族移民台灣族譜聯展」（台南、高雄及鹿港），另允諾於「2011鄭成功文化節」活動開幕典禮可支援泉州提線木偶劇團（我稱懸絲木偶）及南音樂團參與演出（細節待確認）。
   <br/>
   4.泉州鄭成功研究會等允諾來台參加「2011鄭成功文化節」(先以民間團體名義邀請函發出作為呈報依據)。
   <br/>
   (四)廈門市行程(鄭成功紀念館)報告摘要-
   <br/>
   1.廈門鄭成功紀念館曽莹館長表達曾接待蘇縣長、局長等造訪鼓浪嶼的深刻印象，同時對協助「2011鄭成功文化節」的全力支持。
   <br/>
   2.針對本次「2011鄭成功文化節」文物特展規劃專題演講，邀請廈門鄭成功紀念館陳洋副館長（歷史研究員）5/1來台以「廈門鄭成功文化節辦理」（或鄭成功在廈門的故事）為題發表，我方依相關標準支付稿費、演講費及併同活動安排落地接待，交通費(機、船票)由受邀者自行負擔。
   <br/>
   3.廈門鄭成功紀念館等允諾來台參加「2011鄭成功文化節」(先以民間團體名義邀請函發出作為呈報依據)。
   <br/>
   (五)漳州市行程(文化產業發展促進會、漳州市文化與出版局)報告摘要-
   <br/>
   1.文化產業發展促進會劉木进會長(陶瓷藝品收藏家)，慨允商借出土文物卡拉克瓷（另稱克拉克瓷）、華安窯及漳窯乙批（計22件－另提供實體相片供參），有助於本次文物特展設立專區介紹鄭成功時期（約16-18世紀）海洋貿易的類型。
   <br/>
   2.有關劉會長商借展品雖屬無償性質，顧及文物運送過程之安全維護，將商請借展人先行依選定展品製作裝箱容器（盒），相關費用由我方支付。另文物出境事涉大陸相關程序及法令，已商請漳州市文化與出版局林瑞紅主任先行派員造冊（含品名、尺寸、外觀、價格及實體相片等），依內部程序送審，期能於3月份報關運送來台展出。
   <br/>
   3.本案相關展品將用於特展，另涉及出土文物之考證，為求慎重將商請中研院劉益昌教授提供考古實務上對於克拉克瓷年份的說明文獻資料（更一步可提供水交社出土破片作進一步比對），配合漳州或廈門大學學者考證資料，以求展出時文案撰寫精準無誤。
   <br/>
   <br/>
   三、心得及建議事項：
   <br/>
   本次前往中國大陸洽展過程尚稱[順利，預設目標皆已達成，後續作為籌辦「2011鄭成　　功文化節」相關活動依據:
   <br/>
   (一)海交館允諾致贈17世紀船模、南安市允諾鄭成功文物館歷代碑林頌詞拓印文本、漳州
   <br/>
   文化產業發展促進會允商借出土文物卡拉克瓷（另稱克拉克瓷）、華安窯及漳窯乙批，納入「17世紀船舶文物特展」規劃辦理。
   <br/>
   (二)福建省民間戲曲學會陳耕會長（一級編劇）、廈門鄭成功紀念館陳洋副館長（歷史研究員）及泉州海外交通史博物館丁毓玲館長等受邀出席「2011鄭成功文化節」相關專題演講。
   <br/>
   (三)規劃泉州提線木偶劇團（我稱懸絲木偶）及南音樂團參與「2011鄭成功文化節」活動演出。
   <br/>
   (四)草擬賴清德市長致泉州市李建國市長信函。(已於2/28由市長署名發出)
   <br/>
   (五)有關南安市擬贈送本市鄭成功塑像乙案，建議另案全盤考量。
   <br/>
   (六)本案後續進度:提2/25(五) 「2011鄭成功文化節」第一次籌備會議討論。
   <br/>
   <br/>
   <br/>
  </td>
 </tr>
</table>
