<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   56
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C101AV001
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   廈門、漳州、泉州兩岸包機洽談會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   「廈門、漳州、泉州兩岸包機洽談會」出國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C101AV001&amp;fileNo=1" title="另開視窗">
    C101AV001_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      李琮閔
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      府城觀光科
     </td>
     <td>
      約聘人員
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳俊安
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
     </td>
     <td>
      局長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年08月11日 至 民國100年08月15日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國100年11月09日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   廈門、漳州、泉州兩岸包機洽談會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   15頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   為因應臺南機場增列為兩岸直航航點，並拓展兩岸間觀光旅遊交流。此次參訪，係針對中國大陸廈門市旅遊局、漳州市旅遊局、泉州市旅遊局進行拜訪，並請該旅遊局協助邀請在地outbound旅遊業者進行交流座談。
   <br/>
   會中與與會者交流兩岸包機直航議題，同時交換彼此推動觀光旅遊之心得及所遭遇之困境外，本局並透過會中進行本市觀光旅遊之推介，讓在地產官旅遊界，對臺南市能有更進一步之瞭解，希未來在規劃旅遊行程中，多多為臺南市著墨，而盼能提高陸客造訪人數。
   <br/>
   另透過參訪，了解廈門、漳州、泉州與臺南具有相當程度的連結，可透過歷史、文化脈絡，尋找其特殊鏈結，以發展不同的特色旅遊，諸如：宗教、建築、文化、歷史等特色套裝行程，以強化城市觀光遊程，提升陸客來臺意願。
  </td>
 </tr>
</table>
