<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   223
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C101AV024
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   第五屆亞太城市旅遊振興機構(TPO)論壇暨實務工作會議
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   第五屆亞太城市旅遊振興機構(TPO)論壇暨實務工作會議出國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C101AV024&amp;fileNo=1" title="另開視窗">
    C101AV024_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      陳俊安
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
     </td>
     <td>
      局長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      葉乃慧
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      府城觀光科
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   馬來西亞
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   亞太城市旅遊振興機構(TPO)
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(國際會議)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國101年09月17日 至 民國101年09月20日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國101年11月29日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   觀光旅遊服務
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   亞太城市旅遊振興機構(TPO)
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   15頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   本市前於本（101）年3月29日參加TPO（Tourism Promotion Organization for Asia-Pacific Cities，亞太城市旅遊振興機構）第20屆執行委員會議後，正式成為TPO城市會員，「第五屆TPO論壇暨實務工作會議」於9月17至20日假馬來西亞檳城舉行，會議議題包含會員城市新項目計畫、共同項目促進方案、互訪交流項目促進方案、世界遺產保護活動，及會員城市旅遊圖片展等項目。
   <br/>
   此次會議出席國家、城市計有7國、24個城市，臺南市政府觀光旅遊局由局長陳俊安率隊參加，期透過此次國際觀光論壇，推廣本市觀光特色、促進國際城市交流；與各國會員交流，共同進行旅遊市場行銷，促進觀光產業之發展，並藉由會議宣傳本市12月舉辦之「2012亞洲城市觀光高峰會論壇」，從中汲取舉辦國際會議之執行與經驗。
   <br/>
   TPO是一個以亞太城市觀光合作為目的之國際組織，目前會員包括來自亞太地區11國家中的70個城市與31個產業會員，是一個涵蓋官方、民間之重要國際性組織。會員城市透過TPO組織之運作，整合各會員城市之商品資訊與人才等觀光產業資本，共同促進亞太地區觀光發展與推動，藉以產生更大的經濟附加價值，帶動亞太地區整體觀光產業之發展。本市於今（101）年4月正式成為TPO會員，為臺灣第3個TPO會員城市（另兩個城市為高雄市與臺中市）。
  </td>
 </tr>
</table>
