<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   297
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C101AV025
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2012年參加第五屆健康城市聯明國際會議暨參訪
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   2012年參加第五屆健康城市聯盟國際會議暨參訪出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C101AV025&amp;fileNo=1" title="另開視窗">
    C101AV025_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      林聖哲
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      衛生局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳淑娟
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      衛生局國民健康科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳靜香
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      衛生局綜合企劃科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃憶雯
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      衛生局綜合企劃科
     </td>
     <td>
      股長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   澳大利亞
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   拜訪Griffith university 環境與人口健康研究中心，駐布里斯本台北經濟文化辦事處，羅馬街公園，南岸公園巡禮，衝浪者天堂
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(國際會議)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國101年10月22日 至 民國101年10月29日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國101年11月29日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   其他
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   相關組織
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   AFHC，Health City，西太平洋，健康城市
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   29頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   第五屆西太平洋健康城市聯盟大會，舉辦的時間為2012 年10 月24 日至27日，會議地點在澳洲布里斯本，會議主題為「健康都市化-健康人」，討論城市未來健康，就城市如何因應新型流行病發生和氣候環境變遷對城市造成的威脅，包括新的和重新出現的疾病緊急情況和風險，討論及思考使城市、鄉鎮和社區人們的生活有所改變的在地行動，以及如何改善都市和區域環境設置，來幫助人民規劃創造健康的未來。
   <br/>
   臺南市為聯盟會員，參加會議將本市健康城市推動成果，以口頭報告及海報展出獎項參賽等方式與國際健康城市推動經驗相互交流，建立合作與資訊網絡，並藉由市政參訪吸取國際城市建設之推動趨勢與相關操作經驗。臺南市在本屆AFHC獎項評選中僅以一件「打造動態生活城市」計畫成果參加「健康的設置和非傳染病控制」類獎項評選，即獲得AFHC評審的青睞，實難能可貴，與會台灣的來賓皆對本市對健康城市的推動與團隊表示認同與讚賞。
   <br/>
   臺南市是台灣第一個申請加入西太平洋區健康城市聯盟(The Alliance for Healthy Cities, 以下簡稱AFHC)的城市，藉由加入AFHC來承諾對市民的重視。健康的意涵不只是不生病，健康是人們基本的權利，賴市長許全體市民一個安全溫暖山海並存，城鄉共榮的獨一無二魅力城市，希望能為市民打造一個如同大文學家葉石濤所說「一個適合人們作夢、幹活、戀愛、結婚，悠然過日子」的幸福城市，看見未來是市府團隊努力的方向。
   <br/>
  </td>
 </tr>
</table>
