<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   205
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C101AV014
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺南市政府出席韓國姊妹市光州市舉辦之2012世界人權論壇
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南市政府出席韓國姊妹市光州市舉辦之2012世界人權城市論壇
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C101AV014&amp;fileNo=1" title="另開視窗">
    C101AV014_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      劉建忻
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      副秘書長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      王子貴
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   韓國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   韓國光州市金大中會議中心，光州市政府。
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(國際會議)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國101年05月15日 至 民國101年05月18日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國101年06月28日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   其他
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國際合作及交流
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   韓國光州市，人權，人權城市，人權指標。
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   20頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   發生於1980年的「五一八光州事件」，為韓國民眾對抗軍政府獨裁統治的重要民主化運動。這是韓國民主化歷史上重要的一頁，也是光州市給世人最顯著的城市印象。近年來，光州市政府積極以「人權城市」，來進行城市行銷；2011年首屆「世界人權城市論壇」，即由光州市與五一八紀念基金會共同發起，作為打造人權城市經驗的分享平台，以促進城際合作、人民參與（賦權）與相互學習。
   <br/>
   <br/>
   今（2012）年「世界人權城市論壇」在光州再次舉行，與光州市有姊妹市情誼的台南市，也首次派代表參與該論壇。論壇核心概念為「人權城市」，其核心概念在於建立城市的人權準則，以增進與市民間的伙伴關係，並以合作來提升城市的生活品質。該論壇提倡「將人權的普世價值落實於地方政府層級」，賦予地方政府在促進人權的國際舞台上，扮演更積極的角色。
   <br/>
   <br/>
   本報告發現，人權為普世價值，但各國人權議題具有在地性的差異，因此城市必須發展區域特色的人權工作重點；此外，世界各國城市皆面對少子高齡化、國際經濟風暴威脅、及貧富差距擴大等趨勢下的人權課題。最後本報告建議，應彙整臺南的人權成就與重要施政，並建立臺南市的在地人權指標與監督機制。
  </td>
 </tr>
</table>
