<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   228
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C101AV019
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2012臺南市政府日本平戶【鄭成功生誕祭】暨京都歷史街區參訪
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   2012臺南市政府日本平戶【鄭成功生誕祭】暨京都歷史街區參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C101AV019&amp;fileNo=4" title="另開視窗">
    C101AV019_01.doc
   </a>
   <br/>
   <img align="absmiddle" alt="檔案格式ppt" border="0" src="../images/FileType/icon_ppt.gif"/>
   <a href="show_file.jsp?sysId=C101AV019&amp;fileNo=2" title="另開視窗">
    C101AV019_02.ppt
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      葉澤山
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府文化局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      郭雪珍
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府文化局文化發展科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林喬彬
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府文化局文化建設科
     </td>
     <td>
      科長
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳淑君
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府文化局文化發展科
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      顏奇延
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府文化局文化發展科
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   平戶觀光協會、平戶市役所、平戶市議會、平戶商工協議會等
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國101年07月13日 至 民國101年07月17日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國101年10月10日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   日本平戶，鄭成功生誕祭，京都歷史街區
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   19頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   奉  市長賴清德指派，臺南市政府文化局葉澤山局長率領「2012臺南市政府日本平戶暨京都參訪團」，於今（101）年7月13至17日遠赴日本九州長崎縣平戶市參加「鄭成功生誕祭(388年祭)」，此行途中雖遭逢日本九州北部地區近50年來大雨襲擊，但仍獲得日方政府及民間團體熱烈歡迎，並圓滿達成任務。
   <br/>
   葉澤山局長此行除專程參與「鄭成功388年生誕祭」外，更於「前夜祭」轉交賴清德市長親筆信函予平戶市長黑田成彥，併向平戶市議會、平戶觀光協會理事長藤澤美好等日本友人致意，並參觀甫於2011年9月20日復原完成開放對外展示的平戶「荷蘭商館」（1639年建造完成的石造倉庫）、「鄭成功故居」修復進度等；另因應臺南市甫獲議會三讀通過之「歷史街區振興自治條例」未來施行細則草案之擬訂，特規劃「觀摩日本京都地區等傳統街區保存推動經驗」等行程、同時觀摩並蒐集日本京都「祇園祭」辦理資料，作為本市推動及提昇宗教文化活動內涵之借鏡。
   <br/>
   此行同樣來自台灣的世界鄭氏宗親会、臺南市文化協會、亞東關係協會黃秘書長明朗、外交部駐福岡辦事處等亦應邀參加祭典。葉局長特別藉此機會對各界於今年4月份至臺南市參加「世界的大員-2012年鄭成功文化節」系列活動盛會，表達感謝之意。更希望藉著這樣的文化交流，再重新接續300多年前日本與台灣的情緣，讓兩市的市民及團體密切的往來，讓鄭成功的大無畏的奮鬥精神，永遠發揚光大。
   <br/>
   本次參訪任務更肩負著「臺南市歷史街區振興自治條例」通過後，未來施行細則草案之擬訂的借鏡，本條例象徵臺南直轄市最重要的文化憲章獲得確立，其所建立的機制，更將成為爾後公私部門推動歷史街區保存及振興工作的共同依據。歷史街區蘊含著城市發展的軌跡以及住民集體的記憶。臺南市身為台灣歷史的發源地，擁有全台最豐富、最獨特且無可取代的文化資產─歷史街區。如何定義、保存與維護歷史街區，除了文化團體寄予厚望，也是全體市民所共同關注的議題。藉由日本京都地區歷史街區推動保存經驗，透過參訪除了明白京都人是如何愛他們這塊土地，也感受到京都人是如何守護以及創新他們的文化。期盼未來本市得以「獎勵」及「補助」的方式，引導民間歷史老屋進行改建或再利用，不但可以妥善保存街區內傳統建築及周圍環境，更能進一步促進街區再造、活化歷史文化空間、振興地方產業經濟，達成多重目的。
   <br/>
   <br/>
   推動歷史街區的振興、再生，不只是賴清德市長對文化首都的承諾，其更深層的意義是期盼透過公私協力，以公民社會的力量，擴大市民對在地事務的參與，建立認同感，營造出具時空延續性、富有文史價值及良好環境品質的生活空間，讓歷史的空間場域和市民生活都能蓬勃發展。
   <br/>
  </td>
 </tr>
</table>
