<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   133
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C101AV006
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2011江蘇鹽城臺灣風情節活動
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   2011江蘇鹽城臺灣風情節活動參訪報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C101AV006&amp;fileNo=1" title="另開視窗">
    C101AV006_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      王珍珠
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      主任秘書
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   江蘇鹽城
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國100年11月17日 至 民國100年11月19日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國101年02月08日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   推廣活動
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   江蘇鹽城，台灣風情節
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   10頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   本市自合併以來，國際能見度大幅提昇，與國際間城市交流日益頻繁，為實現本市成為「文化首都」、「科技新都」、「觀光樂園」，並形塑成為兼具在地特色及國際競爭力的「永續城市」，出國參訪、加強本市與國際都市之連結已成為達成國際互動之必要計畫。
   <br/>
   此行藉交通部觀光局與本府促成臺南與中國江蘇鹽城直飛航班之辦理，並由本府推薦臺南市府城文化觀光產業協會、臺鹽實業公司等，代表本市參與臺灣海峽兩岸觀光旅遊協會北京辦事處配合江蘇鹽城舉辦之丹頂鶴國際濕地生態旅遊節所籌辦之鹽城臺灣風情節，並於當地設展推銷本市特色伴手禮及行銷本市觀光資源，另由本市推薦12人之表演團隊於活動同時展演以招徠顧客、加強宣傳。
   <br/>
   本次活動參與於開幕當日即高達2萬多人，代表本市參與之廠商所備產品於第二日即已銷售一空，各項文宣簡介更於活動開幕當日即已發送完畢，且當地民眾詢問度極高，日後類此活動之舉辦，值得鼓勵本市相關業者前往參加。
  </td>
 </tr>
</table>
