<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   206
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C101AV023
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2012年臺南芒果及觀光醫療赴日行銷
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   2012年臺南芒果及觀光醫療赴日行銷
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C101AV023&amp;fileNo=1" title="另開視窗">
    C101AV023_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      賴清德
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      市長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳俊安
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      觀光旅遊局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林聖哲
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      衛生局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      許漢卿
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      農業局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳宗彥
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      處長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      許文耀
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      農業局農產行銷科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      韓佩軒
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      衛生局醫事科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳姿蓉
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      衛生局醫事科
     </td>
     <td>
      股長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      簡伯瑜
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃瓊瑩
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      農業局農產行銷科
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      張淑娥
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蘇英豪
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      約僱人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   日本
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   東京都議會，日本國會，青森縣廳，函館市役所
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國101年06月25日 至 民國101年06月29日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國101年11月22日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   農業
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   農產運銷
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   愛文芒果、觀光、醫療
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   32頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   臺南市長賴清德，偕同臺南市議會議長賴美惠等11位議員，共同率領305人觀光訪問團訪日。賴市長一行於6月25日至29日五天內，趕赴日本國會、東京都議會、青森縣政府及函館市政府，宣傳行銷臺南芒果及醫療觀光，為臺南城市國際外交，寫下嶄新的一頁。
   <br/>
   去年311東日本大地震，賴市長在第一時間即致電關切友誼市仙台市受災情形，邀請市民關心並發起送愛到仙臺活動，募得臺南市民的愛心日幣1億二仟餘萬日圓，與賴議長共同遠赴仙台賑災，並組團赴友誼市日光市破除災後日本觀光謠言，贏得日本國會、人民及媒體對臺南的尊重。而後有日本國會議員、東京都議會議員專程拜訪臺南、並與青森縣弘前市達成水果交流的協議，顯示出臺南對日本的友善，在日本人心中占有一席之地。
   <br/>
   盛夏正值芒果的產季，為了宣傳臺南珍貴的紅寶石-芒果、優質的醫療技術、以及誘人的觀光美景，於6月25日至29日赴日本行銷臺南芒果及醫療觀光。不同於以往只在賣場進行針對消費者的行銷活動，本次行程突破層級，以臺南市之名進入日本國會、東京都議會進行芒果及觀光醫療的行銷，讓象徵日本最高民意機關的議員及首都東京議員和全體日本國民，認識臺南市之美及臺南芒果之美味。
   <br/>
   透過交通部觀光局駐東京辦事處的協助，邀請日本重要的旅行業者參加，了解臺南醫療觀光的商機，並於參訪期間除東京場次外、並於青森縣政府、日本函館市政府辦理臺南觀光醫療宣傳。
   <br/>
   本次行程共計五天，成功進行城市外交，讓臺南芒果的美味深植日本人的心中，與國際各大都市接軌，躍上國際舞臺。
   <br/>
  </td>
 </tr>
</table>
