<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   214
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C102AV001
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   2012倫敦帕拉林匹克運動會訪視
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   台南市政府參加體委會辦理之「2012倫敦帕拉林匹克運動會訪視團」出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C102AV001&amp;fileNo=1" title="另開視窗">
    C102AV001_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      陳宗彥
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      新聞及國際關係處
     </td>
     <td>
      處長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   英國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   倫敦帕拉林匹克運動會
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國101年08月28日 至 民國101年09月04日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國101年12月15日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   體育
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   國際體育交流
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   倫敦、帕拉林匹克運動會、殘障奧運
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   12頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   帕拉林匹克運動會(Paralympic Games)，係因兩次大戰後，為協助身障軍民復健治療，透過運動會的辦理，重建其體能及信心所辦理之國際體育賽事。此會夏季大會第一屆於西元1960年假羅馬舉行，當時只有23國、約400位選手參加，至今(2012)年在倫敦舉辦第14屆大會，已有164國、4,310位選手參加比賽。此會亦有冬季大會，第11屆冬季大會將於俄羅斯索契舉辦。
   <br/>
   倫敦是今年奧運的主辦城市，也是本次帕拉林匹克運動會的主辦城市，備受國際關心體育賽事人事的注目。今年倫敦奧運各項軟硬體設施讓人驚艷，本次帕拉林匹克運動會倫敦也不同於以往，無障礙空間的設置、可回收材料的使用、賽程的安排與現場氣氛的帶動等等，許多創舉值得我國參考與學習。
   <br/>
   台南將於103年舉辦全國身心障礙國民運動會，許多競賽項目均係參考帕拉林匹克運動會比賽項目所設置，透過本次參加體委會訪視團的參訪，將可為台灣，以及台南舉辦相關賽事帶來豐富的參考價值與建議。
  </td>
 </tr>
</table>
