<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   101
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C102AV013
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   整合學前教育暨建構低碳校園業務之海外參訪見習
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   整合學前教育暨建構低碳校園業務之海外參訪見習
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C102AV013&amp;fileNo=1" title="另開視窗">
    C102AV013_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      莊燕如
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府教育局
     </td>
     <td>
      主任
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      劉瑞珍
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府教育局
     </td>
     <td>
      股長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      楊淑敏
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市白河區大竹國小
     </td>
     <td>
      校長
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳雅玲
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      台南市永康區崑山國小
     </td>
     <td>
      幼教師
     </td>
     <td>
      教師
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   德國、荷蘭
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   1.【荷蘭．海牙公立小學Do Notenkraker】
2.【荷蘭．阿姆斯特丹Child Center”Kasteel van Katoren】
3.【德國．杜塞道夫Düsseldorf Kindertageseinrichtung
    公立幼稚園】
4.【德國．杜塞道夫 Düsseldorf  Höhenstraße天主教小學】
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(參訪)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國102年06月04日 至 民國102年06月13日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國102年09月12日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   教育文化
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   學前教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   建構低碳校園,幼兒教育,學前教育
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   23頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   我們在6月初夏的時候來到荷蘭和德國，根據我國駐外單位說，在我們到來之前，歐洲剛經歷特別寒冷的冬天，是我們把亞洲的陽光帶過來，所以也像陽光一樣受到了歡迎。
   <br/>
   100年，本市成為低碳示範城市，教育局自此啟動一系列低碳校園計畫，當然在此之前，為了因應地球暖化的危機，教育部也早已訂頒一系列低碳教育的課程發展計畫，校園建築在綠建築認證上也一直努力著，所以教育局在歷年的建築園冶獎及建築卓越建設獎都是大贏家，然而身為｢綠｣典範的德國，在建構綠色校園這一方面是如何作為的呢?
   <br/>
   101年2月1日，本市率先全國實施幼托整合，將原屬社會局的托兒業務整合進教育體系轉型為幼兒園，並進而獲得豐碩的成果。而荷蘭在人口、面積與地緣條件等與台灣近似，是全球排名最富裕國家之一。荷蘭義務教育共13年，為全世界義務教育最長之國家之一，其中包含了8年的基礎教育（含學前教育2年），荷蘭教育特別的地方在於，幼童4歲即可選擇進入小學接受準備教育，5歲即列入義務教育階段。
   <br/>
   綜合荷蘭和德國在整合學前教育和建構低碳校園的共同特色如下：
   <br/>
   一、在整合學前教育方面：
   <br/>
   (一)因應多族群的社會發展需求，強調對各族群文化的接納和尊重，即從學前教育開始，並為增進各族群的了解，語言教育佔有很重要的地位，為確保各族群有相同的溝通基礎，荷蘭語與德語的教育列為優先，且語言發展所需的身體器官發展也在學前階段即予以注意，例如聽力、口腔發展……等，請醫生檢查，一有異樣，社福醫療顧問即介入協助。
   <br/>
   （二）為順利協助學童進入小學學習，入學前二年進入準備期，包括家長也需輔導，以學生特質為中心，團體混齡同儕互相學習，建立幼兒的社會化網絡。
   <br/>
   二、在建構低碳校園方面：
   <br/>
   （一）飲食當地、當季、天然。在荷蘭和德國，碳足跡的概念普遍，所以在飲食上提供學生的營養午餐以當地生產、當季盛產的天然食品為主。
   <br/>
   （二）校園建築改建以朝向能源循環利用、暖氣管線及設備更新、大面開窗引入陽光、顏色記憶……等。
   <br/>
   （三）低碳課程以實作及融入一般課程為主，旨在教導學生學會低碳如何選擇，而非只有具備低碳知識。 例如，選則低碳內容的文學作品在文學課程中教導，讓學生透過文學理解低碳生活的價值。
   <br/>
   當然，因為天然環境、社會環境和文化的差異，有很多我們心嚮往之的優點我們無法在現在的台灣實現，例如，老師的專業獲得社會與家長的認同，因此老師或學校為學生提出的建議很容易獲得家長的支持。另外荷蘭和德國高度的經濟實力也為很多的教育政策的實踐提供有力地支撐。此外，我們亦有自覺勝出的地方，例如我們已經完成幼托整合，可將教育理念向下延伸，而在荷蘭和德國，學齡前仍屬托育階段，由非教育部門主政。
  </td>
 </tr>
</table>
