<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   81
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C102AV006
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   臺灣特色廟會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   赴泉州參加「臺灣特色廟會」出國報告書
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C102AV006&amp;fileNo=1" title="另開視窗">
    C102AV006_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      陳俊安
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      局長室
     </td>
     <td>
      局長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      李竑鋝
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
      府城觀光科
     </td>
     <td>
      約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   廈門航空國際旅行社，泉州市旅遊局，泉州市泉港區山腰鹽場，晉江機場，晉江城市博物館。
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   其他(業務相關活動)（其他類別之出國報告係依各機關自訂管理方式處理）
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國102年06月14日 至 民國102年06月17日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國102年09月10日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   泉州，臺灣特色廟會
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   19頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   本（102）年6月14日至6月17日赴泉州出席「臺灣特色廟會」開幕式及辦理臺南市推介會暨交流餐會，讓在地產官旅遊界，對台南市能有更進一步之瞭解，希未來在規劃旅遊行程中，多多為台南市著墨，而盼能提高陸客造訪人數。
   <br/>
   活動期間，本局特於6月16日舉辦臺南市推介會暨交流餐會，特邀請泉州市旅遊局、泉州市在地outbound旅遊業者及媒體，進行兩岸旅遊業務交流活動，把握本次大陸官方、媒體曝光機會，於推介會場由陳俊安局長大力推廣本市特色以及美食伴手禮，藉以增加本市觀光能見度，讓泉州地區民眾、媒體及旅遊業者多層次的認識臺南，進而達到兩岸觀光交流之效。
   <br/>
   另藉由本次行程之便，特地安排廈門航空國際旅行社及晉江機場負責閩南地區民眾outbound業務其中兩個重要對口單位，與其洽談廈門、泉州(晉江)包機直航至臺南的可行性，並推介臺南觀光旅遊資源。
   <br/>
   本次出國行程，本局率本市美食業者參展獲整體營收約新臺幣1100萬元，此乃有助於提昇臺南觀光產業，並透過美食進行城市觀光交流；藉由邀請泉州市在地outbound旅遊業者及媒體出席本局辦理之旅遊推介會，更提升本市能見度；另對泉州、廈門主要航空對口單位進行兩岸包機洽談，讓廈門機場與晉江機場能重新評估與台南機場對飛的可行性。綜上，泉州市與臺南市同屬閩南文化區域，宗教信仰、風土民情相近，而本市挾文化之都優勢，在古蹟景點、美食小吃、人文歷史方面，在在吸引大陸旅客目光，希未來在規劃旅遊行程中，能在臺南市多加停留，而盼能提高陸客造訪人數。
  </td>
 </tr>
</table>
