<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   182
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C102AV008
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   新加坡城市規劃案例考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   新加坡城市規劃案例考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C102AV008&amp;fileNo=1" title="另開視窗">
    C102AV008_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      賴清德
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      市長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳美伶
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      秘書長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳欣修
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      都市發展局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      魏榮宗
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      都市發展局都市設計科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      劉守禮
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      都市發展局地景規劃工程科
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳心怡
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      都市發展局都市更新科
     </td>
     <td>
      正工程司
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳盈穎
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      都市發展局都市設計科
     </td>
     <td>
      幫工程司
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   新加坡
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   新加坡市區重建局（URA）
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國102年04月05日 至 民國102年04月07日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國102年06月11日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   內政及國土
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   地方永續發展
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   城市規劃，願景館
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   72頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   新加坡在市區重建局（URA）的導引規劃下，逐步成為亞太的金融與營運中心，為深入了解新加坡遠見的城市規劃構想，因而赴新加坡拜會市區重建局，共同就城市規劃之概念發想到主計畫的編定、法規的建制與計畫執行招商經驗作法等交換意見，並實地考察新加坡城市展覽館、全島休閒計畫、古蹟或歷史街區活化與再利用、綠建築得獎作品、都市更新成功案例及濱海灣區整體發展等城市規劃案例，以供本市都市發展及願景館規劃之參考。
   <br/>
   <br/>
   考察之心得與建議可歸納為：城市規劃理念、城市願景館建置、歷史街區保存與活化再生、新舊建築融合與再利用、綠建築規劃設計、新市區建設、步道系統建構等數個面向，藉由深入分析新加坡成功案例之理念與做法，進而參酌本地發展現況與地方民情，因地制宜提出具體建議與作法，以供打造本市成為世界一流卓越城市之參考。
   <br/>
  </td>
 </tr>
</table>
