<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   165
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C102AV020
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   參加2013年「第21屆海峽兩岸都市交通學術研討會」及參觀中國福建廈門及江蘇常州之公車捷運系統
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   參加2013年「第21屆海峽兩岸都市交通學術研討會」及參觀中國福建廈門及江蘇常州之公車捷運系統出國考察報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C102AV020&amp;fileNo=1" title="另開視窗">
    C102AV020_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      張政源
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      交通局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳明昆
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      交通局
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   中國大陸
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   廈門市快速公交系統,常州市快速公交系統,成都市快速公交系統
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國102年08月13日 至 民國102年08月18日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國102年11月08日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   交通建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   交通及建設
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   公車捷運系統
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   30頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   機動車輛的迅速增加導致交通日益擁擠，公共交通的運轉日益惡化，都市公共運輸的發展亦面臨嚴峻的挑戰。公車捷運系統(Bus Rapid Transit，簡稱BRT)，是一種介於快速軌道運輸(Rapid Rail Transit，簡稱RRT)與一般公車(Normal Bus Transit)間的新型公共客運模式，中國各地區因應道路環境的限制及交通特性，發展出各種不同特色的公車捷運系統，值得參考。
   <br/>
   本次參訪的三個城市的公車捷運系統也各具不同特色，廈門市的公車捷運系統，市中心為幾近於大眾捷運的全高架專用路權，郊區則柵欄及標線隔離的專用車道，路網採放射線，輔以區間路線及聯絡線；常州市的公車捷運系統於一般道路上繪設公車專用道，以南北、東西兩條十字交叉的主幹線，輔以2條環線及由轉運站轉出的支線，構成路網；成都市的公車捷運系統則於高架道路上設繪設公車專用道，在環狀道路上正反方向行駛作為兩主幹線，而以平面的公車路線轉運構成公共運輸系統。
   <br/>
  </td>
 </tr>
</table>
