<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   1727
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C102AV014
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   美國先進公共運輸系統及轉運站建設考察
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   美國先進公共運輸系統及轉運站建設考察出國報告
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式pdf" border="0" src="../images/FileType/icon_pdf.gif"/>
   <a href="show_file.jsp?sysId=C102AV014&amp;fileNo=1" title="另開視窗">
    C102AV014_01.pdf
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      張政源
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府交通局
     </td>
     <td>
      局長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      黃耀國
     </td>
     <td>
      臺南市政府
     </td>
     <td>
      臺南市政府交通局
     </td>
     <td>
      科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   美國
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   紐約都會運輸署，紐約市交通局，紐約轉運站，紐約捷運公車，紐約JFK機場AIR TRAIN，洛杉磯都會運輸署，洛杉磯輕軌電車，洛杉磯捷運公車
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國102年06月08日 至 民國102年06月15日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國102年09月13日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   交通運輸
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   大眾捷運系統
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   先進公共運輸系統，轉運站
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   37頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   為提昇公共運輸服務品質、縮短城鄉差距、提高公共運輸使用率，臺南市自101年起規劃推動「捷運化公共運輸系統」改革方案，希望能吸引公車族及公共運輸使用者回流，讓臺南市從公共運輸使用率4.9%的谷底翻升。「臺南市捷運化公共運輸系統」執行內容包含公車捷運化、臺鐵捷運化、轉運站開發、彈性運輸、票證整合及先進公共運輸系統等六大項目。
   <br/>
   「轉運站開發」及「先進公共運輸系統」係「捷運化公共運輸系統」兩項重要工作，為此臺南市政府交通局特地安排前往美國紐約以及洛杉磯這兩個國際大都會，希望藉由參訪這兩個公共運輸條件與型態全然不同的城市，考察其轉運站設計運作及先進公共運輸系統規劃，作為臺南市未來公共運輸發展的借鏡。
   <br/>
   紐約是美國第一大城，人口密度超過臺南市的十倍有餘，其公共運輸使用率高，在曼哈頓的公共運輸使用率更高達80%，然除了長途鐵路與地鐵之外，公車系統服務仍佔舉足輕重的角色，其中每日上萬的州際公車客運車次確對市區交通影響不大，歸結原因，其轉運站(公車總站)的進出，以匝道直接連接聯外的高快速道路，其設計確有值得學習之處；而洛杉磯為美國第二大城，旅運特性確與紐約孑然不同，其私人運具使用率超過80%，高速公路幾乎全時塞車，公共運輸恐淪為配角，與臺南市公共運輸使用率低的特性極為相似，然洛杉磯並不因此而放棄公共運輸服務的提供與精進，長途鐵路、地鐵、輕軌電車(LRT)、捷運公車(BRT)、公車等運具，仍各有發揮空間及功能，並透過轉運站有細膩的設計整合，而能提供必要之公共運輸服務。
   <br/>
   臺南市正值提昇公共運輸服務的重要關頭，希望藉由參訪紐約以及洛杉磯，帶給我們一些啟發，而能作為臺南市改變的標竿與參考，使得臺南市更加進步，交通更為便捷及安全，達成「便捷大臺南，幸福新里程」的目標。
   <br/>
  </td>
 </tr>
</table>
