<table border="0" cellpadding="0" cellspacing="0" class="report_DATAtable" summary="資料表格">
 <tr>
  <th scope="row" width="25%">
   點閱次數：
  </th>
  <td>
   120
  </td>
 </tr>
 <tr>
  <th scope="row" width="25%">
   系統識別號：
  </th>
  <td>
   C102AV019
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫名稱 ：
  </th>
  <td>
   香港地區文化觀光醫療產業推介行銷
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告名稱：
  </th>
  <td>
   臺南香港直航「幸福臺南」首航參訪團
  </td>
 </tr>
 <tr>
  <th scope="row">
   電子全文檔 ：
  </th>
  <td>
   <img align="absmiddle" alt="檔案格式doc" border="0" src="../images/FileType/icon_doc.gif"/>
   <a href="show_file.jsp?sysId=C102AV019&amp;fileNo=1" title="另開視窗">
    C102AV019_01.doc
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   附件檔：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   計畫主辦機關：
  </th>
  <td>
   臺南市政府觀光旅遊局
  </td>
 </tr>
 <tr>
  <th scope="row">
   計劃主辦機關網站首頁：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國人員：
  </th>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" class="simple_form2" summary="表格資料">
    <caption align="left">
     出國人員名單
    </caption>
    <tr align="center">
     <th nowrap="" scope="col">
      姓名
     </th>
     <th nowrap="" scope="col">
      服務機關
     </th>
     <th nowrap="" scope="col">
      服務單位
     </th>
     <th nowrap="" scope="col">
      職稱
     </th>
     <th nowrap="" scope="col">
      官職等
     </th>
    </tr>
    <tr>
     <td>
      賴清德
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市 市長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳美伶
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市政府 秘書長
     </td>
     <td>
      簡任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      康銀壽
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市政府 顧問
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      沈尚邦
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市政府 顧問
     </td>
     <td>
      其他
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      許漢卿
     </td>
     <td>
      臺南市政府農業局
     </td>
     <td>
     </td>
     <td>
      台南市政府農業局 局長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林聖哲
     </td>
     <td>
      臺南市政府衛生局
     </td>
     <td>
     </td>
     <td>
      台南市政府衛生局 局長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳俊安
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
     </td>
     <td>
      台南市政府觀光旅遊局 局長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      趙卿惠
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市政府新聞及國際關係處 處長
     </td>
     <td>
      政務官
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      林雪英
     </td>
     <td>
      臺南市政府農業局
     </td>
     <td>
     </td>
     <td>
      台南市政府農業局 技士
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      韓佩軒
     </td>
     <td>
      臺南市政府衛生局
     </td>
     <td>
     </td>
     <td>
      台南市政府衛生局 醫事科 科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      吳敏華
     </td>
     <td>
      臺南市政府衛生局
     </td>
     <td>
     </td>
     <td>
      台南市政府衛生局 醫事科 技士
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳崇彝
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
     </td>
     <td>
      台南市政府觀光旅遊局 觀光企劃科 科長
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      謝宛玲
     </td>
     <td>
      臺南市政府觀光旅遊局
     </td>
     <td>
     </td>
     <td>
      台南市政府觀光旅遊局 觀光行銷科 科員
     </td>
     <td>
      薦任(派)
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      薛斐銘
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市政府新聞及國際關係處 約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      陳瑋琳
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市政府新聞及國際關係處 約聘人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      蘇英豪
     </td>
     <td>
      臺南市政府
     </td>
     <td>
     </td>
     <td>
      台南市政府新聞及國際關係處 約僱人員
     </td>
     <td>
      聘、雇
     </td>
     <td>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <th scope="row">
   前往地區：
  </th>
  <td>
   香港
  </td>
 </tr>
 <tr>
  <th scope="row">
   參訪機關：
  </th>
  <td>
   黑橋牌門市，銅鑼灣SOGO百貨超市，銅鑼灣誠品書局，香港歷史博物館
  </td>
 </tr>
 <tr>
  <th scope="row">
   出國類別：
  </th>
  <td>
   考察
  </td>
 </tr>
 <tr>
  <th>
   出國期間：
  </th>
  <td>
   民國102年07月18日 至 民國102年07月21日
  </td>
 </tr>
 <tr>
  <th>
   備註：
  </th>
  <td>
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告日期：
  </th>
  <td>
   民國102年10月21日
  </td>
 </tr>
 <tr>
  <th scope="row">
   主題分類：
  </th>
  <td>
   休閒觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   施政分類：
  </th>
  <td>
   文化及觀光
  </td>
 </tr>
 <tr>
  <th scope="row">
   關鍵詞：
  </th>
  <td>
   觀光旅遊商務投資
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告書頁數：
  </th>
  <td>
   17頁
  </td>
 </tr>
 <tr>
  <th scope="row">
   報告內容摘要：
  </th>
  <td>
   「觀光樂園」是台南城市發展四大目標之一，而臺南機場國際航線開通將可使遊客直接進入臺南，在觀光發展上佔舉足輕重之地位。102年7月18日起臺南機場每週二、四、日有華航定期班機直飛香港，不僅開啟臺南的國際門戶，預估更將嘉惠雲林、嘉義、臺南地區的民眾方便出入香港、澳門更加方便，亦可望吸引更多港澳地區居民來臺南觀光旅遊。
   <br/>
   配合華航直飛香港，市府團隊組成「幸福臺南」訪問團，由賴市長清德率隊觀光旅遊局、衛生局、農業局及新聞處等四個單位前往香港行銷臺南，總計共在臺南、香港兩地機場、誠品書局、SOGO崇光百貨超市、荃灣悅來坊商場、九龍香港里拉宴會廳等處分別舉辦記者會、訪港記者會、芒果特賣會、「臺南美食及名品展」暨「臺南觀光、農特產、醫療推介會」等多場活動，成功引起香港民眾、媒體及旅遊業者、臺商的熱烈迴響，圓滿完成任務；此行不僅吸引當地大量媒體報導，擴大行銷本市，且對日後本市招商、文化交流均有所助益，期待未來藉由遊客之引入擴大本市消費，帶動經濟發展，增進市民所得。
   <br/>
   <br/>
  </td>
 </tr>
</table>
